IronPython Traceback:
expected an indented block (line 734) 
unexpected token 'link_doc' (line 2904) 
unexpected token 'link_doc' (line 2904) 
unexpected token ',' (line 2904) 
unexpected token 'r' (line 2904) 
unexpected token ',' (line 2904) 
unexpected token 'pt_basket' (line 2904) 
unexpected token ',' (line 2904) 
unexpected token 'offset_corner_ft' (line 2904) 
unexpected token ',' (line 2904) 
unexpected token 'z_target' (line 2904) 
unexpected token ',' (line 2904) 
unexpected token 'opts' (line 2904) 
unexpected token ',' (line 2904) 
unexpected token 'walls_with_bb' (line 2904) 
unexpected token ',' (line 2904) 
unexpected token 'perp_tolerance' (line 2905) 
unexpected token '=' (line 2905) 
unexpected token 'perp_tolerance' (line 2905) 
unexpected token ':' (line 2908) 
unexpected token ':' (line 2908) 
unexpected token ':' (line 2908) 
unexpected token ':' (line 2911) 
unexpected token ':' (line 2911) 
unexpected token ':' (line 2911) 
unexpected token 'if' (line 2913) 
unexpected token 'not' (line 2913) 
unexpected token '_is_exterior_wall' (line 2913) 
unexpected token 'except' (line 2915) 
unexpected token ':' (line 2915) 
unexpected token 'if' (line 2918) 
unexpected token ':' (line 2918) 
unexpected token ':' (line 2920) 
unexpected token ':' (line 2920) 
unexpected token ':' (line 2920) 
unexpected token ':' (line 2923) 
unexpected token ':' (line 2923) 
unexpected token ':' (line 2923) 
unexpected token ':' (line 2926) 
unexpected token ':' (line 2926) 
unexpected token ':' (line 2926) 
unexpected token 'if' (line 2928) 
unexpected token 'not' (line 2928) 
unexpected token '_is_exterior_wall' (line 2928) 
unexpected token 'except' (line 2930) 
unexpected token ':' (line 2930) 
unexpected token 'if' (line 2933) 
unexpected token ':' (line 2933) 
unexpected token ':' (line 2936) 
unexpected token ':' (line 2936) 
unexpected token ':' (line 2936) 
unexpected token 'picked' (line 2939) 
unexpected token '=' (line 2939) 
unexpected token 'None' (line 2939) 
unexpected token 'for' (line 2942) 
unexpected token ':' (line 2942) 
unexpected token 'pt0' (line 2945) 
unexpected token '=' (line 2945) 
unexpected token '=' (line 2945) 
unexpected token '=' (line 2945) 
unexpected token '=' (line 2945) 
unexpected token 'cc' (line 2945) 
unexpected token 'dir0' (line 2946) 
unexpected token '=' (line 2946) 
unexpected token 'cc' (line 2946) 
unexpected token 'origin0' (line 2947) 
unexpected token '=' (line 2947) 
unexpected token 'cc' (line 2947) 
unexpected token 'except' (line 2948) 
unexpected token ':' (line 2948) 
unexpected token 'if' (line 2951) 
unexpected token ':' (line 2951) 
unexpected token 'try' (line 2954) 
unexpected token ':' (line 2954) 
unexpected token 'if' (line 2955) 
unexpected token ':' (line 2955) 
unexpected token 'except' (line 2957) 
unexpected token ':' (line 2957) 
unexpected token 'try' (line 2960) 
unexpected token ':' (line 2960) 
unexpected token 'if' (line 2961) 
unexpected token ':' (line 2961) 
unexpected token 'except' (line 2963) 
unexpected token ':' (line 2963) 
unexpected token 'perp_bad' (line 2966) 
unexpected token '=' (line 2966) 
unexpected token 'False' (line 2966) 
unexpected token 'try' (line 2968) 
unexpected token ':' (line 2968) 
unexpected token 'if' (line 2969) 
unexpected token ':' (line 2969) 
unexpected token 'cd' (line 2971) 
unexpected token '=' (line 2971) 
unexpected token 'wdir' (line 2971) 
unexpected token 'or' (line 2971) 
unexpected token 'cd2' (line 2972) 
unexpected token '=' (line 2972) 
unexpected token 'DB' (line 2972) 
unexpected token '.' (line 2972) 
unexpected token ':' (line 2973) 
unexpected token ':' (line 2973) 
unexpected token ':' (line 2973) 
unexpected token 'dotv' (line 2975) 
unexpected token '=' (line 2975) 
unexpected token 'abs' (line 2975) 
unexpected token ':' (line 2976) 
unexpected token ':' (line 2976) 
unexpected token ':' (line 2976) 
unexpected token 'if' (line 2978) 
unexpected token ':' (line 2978) 
unexpected token 'perp_bad' (line 2981) 
unexpected token '=' (line 2981) 
unexpected token 'True' (line 2981) 
unexpected token 'except' (line 2982) 
unexpected token 'Exception' (line 2982) 
unexpected token ':' (line 2982) 
unexpected token 'perp_bad' (line 2983) 
unexpected token '=' (line 2983) 
unexpected token 'False' (line 2983) 
unexpected token 'pt_use' (line 2986) 
unexpected token '=' (line 2986) 
unexpected token 'pt0' (line 2986) 
unexpected token 'if' (line 2990) 
unexpected token 'bb_basket' (line 2990) 
unexpected token 'is' (line 2990) 
unexpected token 'is' (line 2990) 
unexpected token 'try' (line 2992) 
unexpected token ':' (line 2992) 
unexpected token 'dv' (line 2993) 
unexpected token '=' (line 2993) 
unexpected token 'DB' (line 2993) 
unexpected token '.' (line 2993) 
unexpected token 'dir_push' (line 2994) 
unexpected token '=' (line 2994) 
unexpected token 'dv' (line 2994) 
unexpected token 'else' (line 2994) 
unexpected token 'None' (line 2994) 
unexpected token 'except' (line 2995) 
unexpected token ':' (line 2995) 
unexpected token ':' (line 2997) 
unexpected token ':' (line 2997) 
unexpected token ':' (line 2997) 
unexpected token 'except' (line 3000) 
unexpected token 'Exception' (line 3000) 
unexpected token ':' (line 3002) 
unexpected token ':' (line 3002) 
unexpected token ':' (line 3002) 
unexpected token 'pt_fix' (line 3004) 
unexpected token '=' (line 3004) 
unexpected token '_push_out_of_bbox_xy' (line 3004) 
unexpected token '=' (line 3008) 
can't assign to function call (line 3008) 
can't assign to function call (line 3009) 
unexpected token ')' (line 3011) 
unexpected token 'pt_use' (line 3014) 
unexpected token '=' (line 3014) 
unexpected token 'pt_fix' (line 3014) 
unexpected token 'except' (line 3015) 
unexpected token 'Exception' (line 3015) 
unexpected token ':' (line 3015) 
unexpected token 'pass' (line 3016) 
unexpected token ':' (line 3022) 
unexpected token ':' (line 3022) 
unexpected token ':' (line 3022) 
unexpected token 'apply_facade_probe' (line 3023) 
unexpected token '=' (line 3023) 
unexpected token '=' (line 3023) 
unexpected token 'False' (line 3023) 
unexpected token 'except' (line 3024) 
unexpected token 'Exception' (line 3024) 
unexpected token ':' (line 3024) 
unexpected token 'apply_facade_probe' (line 3025) 
unexpected token '=' (line 3025) 
unexpected token 'True' (line 3025) 
unexpected token 'if' (line 3028) 
unexpected token 'apply_facade_probe' (line 3028) 
unexpected token 'and' (line 3028) 
unexpected token 'and' (line 3028) 
unexpected token ':' (line 3038) 
unexpected token ':' (line 3038) 
unexpected token ':' (line 3038) 
unexpected token 'except' (line 3040) 
unexpected token ':' (line 3040) 
unexpected token 'try' (line 3043) 
unexpected token ':' (line 3043) 
unexpected token 'score_raw' (line 3044) 
unexpected token '=' (line 3044) 
unexpected token '_basket_dist_xy' (line 3044) 
unexpected token 'except' (line 3045) 
unexpected token ':' (line 3045) 
unexpected token 'except' (line 3048) 
unexpected token 'Exception' (line 3048) 
unexpected token 'try' (line 3052) 
unexpected token ':' (line 3052) 
unexpected token 'if' (line 3053) 
unexpected token ':' (line 3053) 
unexpected token 'except' (line 3055) 
unexpected token ':' (line 3055) 
unexpected token 'try' (line 3058) 
unexpected token ':' (line 3058) 
unexpected token 'is_ext0' (line 3059) 
unexpected token '=' (line 3059) 
unexpected token 'bool' (line 3059) 
unexpected token 'except' (line 3060) 
unexpected token ':' (line 3060) 
unexpected token 'score_pick' (line 3063) 
unexpected token '=' (line 3063) 
unexpected token 'float' (line 3063) 
unexpected token 'try' (line 3064) 
unexpected token ':' (line 3064) 
unexpected token 'if' (line 3065) 
unexpected token ':' (line 3065) 
unexpected token 'except' (line 3067) 
unexpected token ':' (line 3067) 
unexpected token 'pen0' (line 3070) 
unexpected token '=' (line 3070) 
unexpected token '0' (line 3070) 
unexpected token 'else' (line 3070) 
unexpected token '1' (line 3070) 
unexpected token 'pen_extra' (line 3071) 
unexpected token '=' (line 3071) 
unexpected token '2' (line 3071) 
unexpected token 'else' (line 3071) 
unexpected token '0' (line 3071) 
unexpected token 'pen' (line 3072) 
unexpected token '=' (line 3072) 
unexpected token 'int' (line 3072) 
unexpected token 'cand_pack' (line 3074) 
unexpected token '=' (line 3074) 
unexpected token '(' (line 3074) 
unexpected token ')' (line 3086) 
unexpected token ':' (line 3091) 
unexpected token ':' (line 3091) 
unexpected token ':' (line 3091) 
unexpected token 'break' (line 3093) 
unexpected token 'pen' (line 3098) 
unexpected token ',' (line 3098) 
unexpected token 'picked_score' (line 3098) 
unexpected token ',' (line 3098) 
unexpected token 'picked_kind' (line 3098) 
unexpected token ',' (line 3098) 
unexpected token 'picked_cand' (line 3098) 
unexpected token '=' (line 3098) 
unexpected token 'picked' (line 3098) 
unexpected token ':' (line 3102) 
unexpected token ':' (line 3102) 
unexpected token ':' (line 3102) 
unexpected token 'try' (line 3104) 
unexpected token ':' (line 3104) 
unexpected token 'for' (line 3105) 
unexpected token ':' (line 3105) 
unexpected token 'except' (line 3108) 
unexpected token 'Exception' (line 3108) 
unexpected token 'except' (line 3110) 
unexpected token ':' (line 3110) 
unexpected token 'strict_avoid_ext' (line 3114) 
unexpected token '=' (line 3114) 
unexpected token 'bool' (line 3114) 
unexpected token 'added_fb' (line 3116) 
unexpected token '=' (line 3116) 
unexpected token '0' (line 3116) 
unexpected token 'if' (line 3118) 
unexpected token 'added_fb' (line 3118) 
unexpected token '>=' (line 3118) 
unexpected token ':' (line 3118) 
unexpected token 'if' (line 3120) 
unexpected token ':' (line 3120) 
unexpected token 'is_ext_wall' (line 3123) 
unexpected token '=' (line 3123) 
unexpected token 'False' (line 3123) 
unexpected token 'except' (line 3126) 
unexpected token 'Exception' (line 3126) 
unexpected token ':' (line 3130) 
unexpected token ':' (line 3130) 
unexpected token ':' (line 3130) 
unexpected token 'try' (line 3133) 
unexpected token ':' (line 3133) 
unexpected token 'if' (line 3134) 
unexpected token ':' (line 3134) 
unexpected token 'except' (line 3136) 
unexpected token ':' (line 3136) 
unexpected token 'pt_on' (line 3139) 
unexpected token '=' (line 3139) 
unexpected token '_wall_axis_project_xy' (line 3139) 
unexpected token 'dotv2' (line 3142) 
unexpected token '=' (line 3142) 
unexpected token 'None' (line 3142) 
unexpected token 'try' (line 3144) 
unexpected token ':' (line 3144) 
unexpected token 'if' (line 3145) 
unexpected token ':' (line 3145) 
unexpected token 'cd2' (line 3147) 
unexpected token '=' (line 3147) 
unexpected token 'DB' (line 3147) 
unexpected token '.' (line 3147) 
unexpected token ':' (line 3148) 
unexpected token ':' (line 3148) 
unexpected token ':' (line 3148) 
unexpected token 'dotv2' (line 3150) 
unexpected token '=' (line 3150) 
unexpected token 'abs' (line 3150) 
unexpected token ':' (line 3153) 
unexpected token ':' (line 3153) 
unexpected token ':' (line 3153) 
unexpected token 'perp_bad2' (line 3156) 
unexpected token '=' (line 3156) 
unexpected token 'True' (line 3156) 
unexpected token 'except' (line 3159) 
unexpected token ':' (line 3159) 
unexpected token 'perp_bad2' (line 3161) 
unexpected token '=' (line 3161) 
unexpected token 'False' (line 3161) 
unexpected token 'rr_neg' (line 3165) 
unexpected token '=' (line 3165) 
unexpected token 'None' (line 3165) 
unexpected token 'try' (line 3167) 
unexpected token ':' (line 3167) 
unexpected token 'wdir0' (line 3168) 
unexpected token '=' (line 3168) 
unexpected token '_wall_dir_xy' (line 3168) 
unexpected token 'wdir0' (line 3169) 
unexpected token '=' (line 3169) 
unexpected token 'DB' (line 3169) 
unexpected token '.' (line 3169) 
unexpected token 'wdir0' (line 3170) 
unexpected token '=' (line 3170) 
unexpected token 'wdir0' (line 3170) 
unexpected token '.' (line 3170) 
unexpected token 'except' (line 3171) 
unexpected token ':' (line 3171) 
unexpected token ':' (line 3173) 
unexpected token ':' (line 3173) 
unexpected token ':' (line 3173) 
unexpected token 'n_ref' (line 3176) 
unexpected token '=' (line 3176) 
unexpected token '=' (line 3176) 
unexpected token '=' (line 3176) 
unexpected token '=' (line 3176) 
unexpected token 'n_ref' (line 3176) 
unexpected token '.' (line 3176) 
unexpected token 'except' (line 3177) 
unexpected token ':' (line 3177) 
unexpected token ':' (line 3180) 
unexpected token ':' (line 3180) 
unexpected token ':' (line 3180) 
unexpected token 'try' (line 3183) 
unexpected token ':' (line 3183) 
unexpected token 'probe_ft_w' (line 3184) 
unexpected token '=' (line 3184) 
unexpected token '_probe_ft_for_wall' (line 3184) 
unexpected token 'except' (line 3185) 
unexpected token ':' (line 3185) 
unexpected token 'try' (line 3188) 
unexpected token ':' (line 3188) 
unexpected token 'p_pos' (line 3189) 
unexpected token '=' (line 3189) 
unexpected token 'DB' (line 3189) 
unexpected token '.' (line 3189) 
unexpected token 'p_neg' (line 3190) 
unexpected token '=' (line 3190) 
unexpected token 'DB' (line 3190) 
unexpected token '.' (line 3190) 
unexpected token 'rr_pos' (line 3191) 
unexpected token '=' (line 3191) 
unexpected token '_find_room_at_point_in_rooms' (line 3191) 
unexpected token '=' (line 3191) 
unexpected token ')' (line 3191) 
unexpected token 'except' (line 3193) 
unexpected token ':' (line 3193) 
unexpected token 'rr_neg' (line 3195) 
unexpected token '=' (line 3195) 
unexpected token 'None' (line 3195) 
unexpected token 'def' (line 3200) 
unexpected token '_pick_rooms_by_boundary_dist' (line 3200) 
unexpected token ':' (line 3200) 
unexpected token 'for' (line 3202) 
unexpected token ':' (line 3202) 
unexpected token 'if' (line 3204) 
unexpected token '_room_is_excluded_for_ac' (line 3204) 
unexpected token '(' (line 3204) 
unexpected token 'except' (line 3206) 
unexpected token ':' (line 3206) 
unexpected token 'd_touch' (line 3209) 
unexpected token '=' (line 3209) 
unexpected token 'None' (line 3209) 
unexpected token 'except' (line 3212) 
unexpected token 'Exception' (line 3212) 
unexpected token ':' (line 3214) 
unexpected token ':' (line 3214) 
unexpected token ':' (line 3214) 
unexpected token 'try' (line 3216) 
unexpected token ':' (line 3216) 
unexpected token 'if' (line 3217) 
unexpected token ':' (line 3217) 
unexpected token 'except' (line 3219) 
unexpected token ':' (line 3219) 
unexpected token 'sgn' (line 3222) 
unexpected token '=' (line 3222) 
unexpected token 'None' (line 3222) 
unexpected token 'except' (line 3225) 
unexpected token 'Exception' (line 3225) 
unexpected token ':' (line 3227) 
unexpected token ':' (line 3227) 
unexpected token ':' (line 3227) 
unexpected token 'if' (line 3229) 
unexpected token ':' (line 3229) 
unexpected token 'out' (line 3231) 
unexpected token '=' (line 3231) 
unexpected token '{' (line 3231) 
unexpected token '}' (line 3231) 
unexpected token 'for' (line 3232) 
unexpected token ':' (line 3232) 
unexpected token 'return' (line 3234) 
unexpected token 'picked_by_sign' (line 3236) 
unexpected token '=' (line 3236) 
unexpected token '_pick_rooms_by_boundary_dist' (line 3236) 
unexpected token 'rr_pos' (line 3237) 
unexpected token '=' (line 3237) 
unexpected token 'picked_by_sign' (line 3237) 
unexpected token '.' (line 3237) 
unexpected token 'rr_neg' (line 3238) 
unexpected token '=' (line 3238) 
unexpected token 'picked_by_sign' (line 3238) 
unexpected token '.' (line 3238) 
unexpected token ':' (line 3241) 
unexpected token ':' (line 3241) 
unexpected token ':' (line 3241) 
unexpected token 'except' (line 3244) 
unexpected token 'Exception' (line 3244) 
unexpected token ':' (line 3246) 
unexpected token ':' (line 3246) 
unexpected token ':' (line 3246) 
unexpected token 'rr_pos' (line 3248) 
unexpected token '=' (line 3248) 
unexpected token 'picked_by_sign' (line 3248) 
unexpected token '.' (line 3248) 
unexpected token 'rr_neg' (line 3249) 
unexpected token '=' (line 3249) 
unexpected token 'picked_by_sign' (line 3249) 
unexpected token '.' (line 3249) 
unexpected token 'for' (line 3251) 
unexpected token ':' (line 3251) 
unexpected token 'if' (line 3254) 
unexpected token ':' (line 3254) 
unexpected token 'try' (line 3256) 
unexpected token ':' (line 3256) 
unexpected token 'if' (line 3257) 
unexpected token ':' (line 3257) 
unexpected token 'except' (line 3259) 
unexpected token ':' (line 3259) 
unexpected token 'z_target' (line 3262) 
unexpected token '=' (line 3262) 
unexpected token '_calc_room_target_z' (line 3262) 
unexpected token ':' (line 3263) 
unexpected token ':' (line 3263) 
unexpected token ':' (line 3263) 
unexpected token 'pt_use' (line 3266) 
unexpected token '=' (line 3266) 
unexpected token 'DB' (line 3266) 
unexpected token '.' (line 3266) 
unexpected token 'try' (line 3269) 
unexpected token ':' (line 3269) 
unexpected token 'apply_facade_probe2' (line 3270) 
unexpected token '=' (line 3270) 
unexpected token 'True' (line 3270) 
unexpected token 'except' (line 3273) 
unexpected token ':' (line 3273) 
unexpected token 'try' (line 3276) 
unexpected token ':' (line 3276) 
unexpected token 'if' (line 3277) 
unexpected token ':' (line 3277) 
unexpected token ':' (line 3287) 
unexpected token ':' (line 3287) 
unexpected token ':' (line 3287) 
unexpected token 'except' (line 3289) 
unexpected token ':' (line 3289) 
unexpected token 'try' (line 3293) 
unexpected token ':' (line 3293) 
unexpected token 'if' (line 3294) 
unexpected token ':' (line 3294) 
unexpected token 'try' (line 3296) 
unexpected token ':' (line 3296) 
unexpected token 'dv' (line 3297) 
unexpected token '=' (line 3297) 
unexpected token 'DB' (line 3297) 
unexpected token '.' (line 3297) 
unexpected token 'except' (line 3298) 
unexpected token ':' (line 3298) 
unexpected token ':' (line 3300) 
unexpected token ':' (line 3300) 
unexpected token ':' (line 3300) 
unexpected token 'pt_fix' (line 3302) 
unexpected token '=' (line 3302) 
unexpected token '_push_out_of_bbox_xy' (line 3302) 
unexpected token '=' (line 3306) 
can't assign to function call (line 3306) 
can't assign to function call (line 3307) 
unexpected token ')' (line 3309) 
unexpected token 'pt_use' (line 3312) 
unexpected token '=' (line 3312) 
unexpected token 'pt_fix' (line 3312) 
unexpected token 'except' (line 3313) 
unexpected token 'Exception' (line 3313) 
unexpected token ':' (line 3313) 
unexpected token 'pass' (line 3314) 
unexpected token 'except' (line 3318) 
unexpected token 'Exception' (line 3318) 
unexpected token 'try' (line 3321) 
unexpected token ':' (line 3321) 
unexpected token 'if' (line 3322) 
unexpected token ':' (line 3322) 
unexpected token 'except' (line 3324) 
unexpected token ':' (line 3324) 
unexpected token 'score_pick' (line 3327) 
unexpected token '=' (line 3327) 
unexpected token 'float' (line 3327) 
unexpected token 'try' (line 3328) 
unexpected token ':' (line 3328) 
unexpected token 'if' (line 3329) 
unexpected token ':' (line 3329) 
unexpected token 'except' (line 3331) 
unexpected token ':' (line 3331) 
unexpected token 'pen' (line 3334) 
unexpected token '=' (line 3334) 
unexpected token '5' (line 3334) 
unexpected token 'try' (line 3336) 
unexpected token ':' (line 3336) 
unexpected token 'if' (line 3337) 
unexpected token ':' (line 3337) 
unexpected token 'except' (line 3339) 
unexpected token ':' (line 3339) 
unexpected token 'try' (line 3341) 
unexpected token ':' (line 3341) 
unexpected token 'if' (line 3342) 
unexpected token ':' (line 3342) 
unexpected token 'except' (line 3344) 
unexpected token ':' (line 3344) 
unexpected token 'try' (line 3346) 
unexpected token ':' (line 3346) 
unexpected token 'rid0' (line 3347) 
unexpected token '=' (line 3347) 
unexpected token 'int' (line 3347) 
unexpected token ':' (line 3348) 
unexpected token ':' (line 3348) 
unexpected token ':' (line 3348) 
unexpected token 'except' (line 3350) 
unexpected token ':' (line 3350) 
unexpected token 'cand' (line 3353) 
unexpected token '=' (line 3353) 
unexpected token '(' (line 3353) 
unexpected token ')' (line 3353) 
unexpected token 'added_fb' (line 3355) 
unexpected token '+=' (line 3355) 
unexpected token '1' (line 3355) 
unexpected token 'picked' (line 3359) 
unexpected token '=' (line 3359) 
unexpected token '0' (line 3359) 
unexpected token 'chosen_wall' (line 3363) 
unexpected token '=' (line 3363) 
unexpected token 'None' (line 3363) 
unexpected token 'chosen_anchor_kind' (line 3365) 
unexpected token '=' (line 3365) 
unexpected token 'None' (line 3365) 
unexpected token 'chosen_items' (line 3367) 
unexpected token '=' (line 3367) 
unexpected token '[' (line 3367) 
unexpected token ']' (line 3367) 
unexpected token 'best_by_sign' (line 3368) 
unexpected token '=' (line 3368) 
unexpected token 'None' (line 3368) 
unexpected token 'kind_out' (line 3370) 
unexpected token '=' (line 3370) 
unexpected token 'None' (line 3370) 
unexpected token 'wall_to_items' (line 3375) 
unexpected token '=' (line 3375) 
unexpected token '{' (line 3375) 
unexpected token '}' (line 3375) 
unexpected token 'if' (line 3376) 
unexpected token ':' (line 3376) 
unexpected token 'try' (line 3378) 
unexpected token ':' (line 3378) 
unexpected token 'wid' (line 3380) 
unexpected token '=' (line 3380) 
unexpected token 'int' (line 3380) 
unexpected token 'except' (line 3381) 
unexpected token ':' (line 3381) 
unexpected token ':' (line 3383) 
unexpected token ':' (line 3383) 
unexpected token ':' (line 3383) 
unexpected token 'wall_to_items' (line 3385) 
unexpected token '.' (line 3385) 
unexpected token 'for' (line 3387) 
unexpected token ':' (line 3387) 
unexpected token 'except' (line 3390) 
unexpected token 'Exception' (line 3390) 
unexpected token 'wall_to_items' (line 3392) 
unexpected token ':' (line 3393) 
unexpected token ':' (line 3393) 
unexpected token ':' (line 3393) 
unexpected token 'except' (line 3396) 
unexpected token 'Exception' (line 3396) 
unexpected token 'try' (line 3399) 
unexpected token ':' (line 3399) 
unexpected token 'wall_order' (line 3400) 
unexpected token '=' (line 3400) 
unexpected token 'sorted' (line 3400) 
unexpected token '=' (line 3400) 
unexpected token ')' (line 3400) 
unexpected token 'except' (line 3401) 
unexpected token 'Exception' (line 3401) 
unexpected token ':' (line 3401) 
unexpected token 'pass' (line 3402) 
unexpected token 'try' (line 3405) 
unexpected token ':' (line 3405) 
unexpected token 'if' (line 3406) 
unexpected token ':' (line 3406) 
unexpected token 'has_non_facade_wall' (line 3408) 
unexpected token '=' (line 3408) 
unexpected token 'any' (line 3408) 
unexpected token 'except' (line 3409) 
unexpected token ':' (line 3409) 
unexpected token 'def' (line 3412) 
unexpected token ':' (line 3412) 
unexpected token 'except' (line 3415) 
unexpected token 'Exception' (line 3415) 
unexpected token ':' (line 3417) 
unexpected token ':' (line 3417) 
unexpected token ':' (line 3417) 
unexpected token 'anchor_item0' (line 3420) 
unexpected token '=' (line 3420) 
unexpected token 'items0' (line 3420) 
unexpected token 'try' (line 3421) 
unexpected token ':' (line 3421) 
unexpected token 'cand0' (line 3422) 
unexpected token '=' (line 3422) 
unexpected token 'anchor_item0' (line 3422) 
unexpected token 'wall0' (line 3423) 
unexpected token '=' (line 3423) 
unexpected token 'cand0' (line 3423) 
unexpected token 'anchor0' (line 3424) 
unexpected token '=' (line 3424) 
unexpected token 'cand0' (line 3424) 
unexpected token 'kind0' (line 3425) 
unexpected token '=' (line 3425) 
unexpected token 'anchor_item0' (line 3425) 
unexpected token 'corner0' (line 3426) 
unexpected token '=' (line 3426) 
unexpected token 'cand0' (line 3426) 
unexpected token 'except' (line 3427) 
unexpected token ':' (line 3427) 
unexpected token ':' (line 3430) 
unexpected token ':' (line 3430) 
unexpected token ':' (line 3430) 
unexpected token 'try' (line 3434) 
unexpected token ':' (line 3434) 
unexpected token 'if' (line 3435) 
unexpected token ':' (line 3435) 
unexpected token 'except' (line 3438) 
unexpected token ':' (line 3438) 
unexpected token 'try' (line 3441) 
unexpected token ':' (line 3441) 
unexpected token 'wdir0' (line 3442) 
unexpected token '=' (line 3442) 
unexpected token '_wall_dir_xy' (line 3442) 
unexpected token 'except' (line 3443) 
unexpected token ':' (line 3443) 
unexpected token ':' (line 3445) 
unexpected token ':' (line 3445) 
unexpected token ':' (line 3445) 
unexpected token 'try' (line 3448) 
unexpected token ':' (line 3448) 
unexpected token 'probe_ft0' (line 3449) 
unexpected token '=' (line 3449) 
unexpected token '_probe_ft_for_wall' (line 3449) 
unexpected token 'except' (line 3450) 
unexpected token ':' (line 3450) 
unexpected token 'except' (line 3453) 
unexpected token 'Exception' (line 3453) 
unexpected token 'try' (line 3457) 
unexpected token ':' (line 3457) 
unexpected token 'cands_for_sides0' (line 3458) 
unexpected token '=' (line 3458) 
unexpected token 'sorted' (line 3458) 
unexpected token '=' (line 3458) 
unexpected token ')' (line 3458) 
unexpected token 'except' (line 3459) 
unexpected token 'Exception' (line 3459) 
unexpected token ':' (line 3459) 
unexpected token 'cands_for_sides0' (line 3460) 
unexpected token '=' (line 3460) 
unexpected token 'list' (line 3460) 
unexpected token 'try' (line 3463) 
unexpected token ':' (line 3463) 
unexpected token 'wdir_s0' (line 3464) 
unexpected token '=' (line 3464) 
unexpected token '_wall_dir_xy' (line 3464) 
unexpected token 'except' (line 3465) 
unexpected token ':' (line 3465) 
unexpected token 'try' (line 3467) 
unexpected token ':' (line 3467) 
unexpected token 'wdir_s0' (line 3468) 
unexpected token '=' (line 3468) 
unexpected token 'DB' (line 3468) 
unexpected token '.' (line 3468) 
unexpected token 'wdir_s0' (line 3469) 
unexpected token '=' (line 3469) 
unexpected token 'wdir_s0' (line 3469) 
unexpected token '.' (line 3469) 
unexpected token 'except' (line 3470) 
unexpected token ':' (line 3470) 
unexpected token 'try' (line 3472) 
unexpected token ':' (line 3472) 
unexpected token 'n_ref0' (line 3473) 
unexpected token '=' (line 3473) 
unexpected token 'DB' (line 3473) 
unexpected token '.' (line 3473) 
unexpected token 'n_ref0' (line 3474) 
unexpected token '=' (line 3474) 
unexpected token 'n_ref0' (line 3474) 
unexpected token '.' (line 3474) 
unexpected token 'except' (line 3475) 
unexpected token ':' (line 3475) 
unexpected token 'best0' (line 3478) 
unexpected token '=' (line 3478) 
unexpected token '{' (line 3478) 
unexpected token '}' (line 3478) 
unexpected token 'for' (line 3479) 
unexpected token ':' (line 3479) 
unexpected token 'except' (line 3482) 
unexpected token 'Exception' (line 3482) 
unexpected token 'try' (line 3485) 
unexpected token ':' (line 3485) 
unexpected token 'z0' (line 3486) 
unexpected token '=' (line 3486) 
unexpected token 'float' (line 3486) 
unexpected token 'except' (line 3487) 
unexpected token ':' (line 3487) 
unexpected token 'pt_ref0' (line 3490) 
unexpected token '=' (line 3490) 
unexpected token 'DB' (line 3490) 
unexpected token '.' (line 3490) 
unexpected token 'pt_ref0' (line 3491) 
unexpected token '=' (line 3491) 
unexpected token '_wall_axis_project_xy' (line 3491) 
unexpected token 'sgn0' (line 3495) 
unexpected token '=' (line 3495) 
unexpected token 'None' (line 3495) 
unexpected token 'p_neg0' (line 3502) 
unexpected token '=' (line 3502) 
unexpected token '=' (line 3502) 
unexpected token '=' (line 3502) 
unexpected token '=' (line 3502) 
unexpected token 'DB' (line 3502) 
unexpected token '.' (line 3502) 
unexpected token 'in_pos0' (line 3507) 
unexpected token '=' (line 3507) 
unexpected token 'bool' (line 3507) 
unexpected token 'in_neg0' (line 3508) 
unexpected token '=' (line 3508) 
unexpected token 'bool' (line 3508) 
unexpected token ':' (line 3509) 
unexpected token ':' (line 3509) 
unexpected token ':' (line 3509) 
unexpected token 'elif' (line 3511) 
unexpected token ':' (line 3511) 
unexpected token 'except' (line 3513) 
unexpected token ':' (line 3513) 
unexpected token ':' (line 3516) 
unexpected token ':' (line 3516) 
unexpected token ':' (line 3516) 
unexpected token 'except' (line 3519) 
unexpected token 'Exception' (line 3519) 
unexpected token ':' (line 3521) 
unexpected token ':' (line 3521) 
unexpected token ':' (line 3521) 
unexpected token 'try' (line 3523) 
unexpected token ':' (line 3523) 
unexpected token 'p_test0' (line 3524) 
unexpected token '=' (line 3524) 
unexpected token 'DB' (line 3524) 
unexpected token '.' (line 3524) 
unexpected token ':' (line 3529) 
unexpected token ':' (line 3529) 
unexpected token ':' (line 3529) 
unexpected token 'except' (line 3531) 
unexpected token ':' (line 3531) 
unexpected token 'try' (line 3534) 
unexpected token ':' (line 3534) 
unexpected token 'nn0' (line 3535) 
unexpected token '=' (line 3535) 
unexpected token 'DB' (line 3535) 
unexpected token '.' (line 3535) 
unexpected token 'nn0' (line 3536) 
unexpected token '=' (line 3536) 
unexpected token 'nn0' (line 3536) 
unexpected token '.' (line 3536) 
unexpected token 'except' (line 3537) 
unexpected token ':' (line 3537) 
unexpected token ':' (line 3539) 
unexpected token ':' (line 3539) 
unexpected token ':' (line 3539) 
unexpected token 'try' (line 3542) 
unexpected token ':' (line 3542) 
unexpected token 'sgn0' (line 3543) 
unexpected token '=' (line 3543) 
unexpected token '1' (line 3543) 
unexpected token 'else' (line 3543) 
unexpected token '-' (line 3543) 
unexpected token 'except' (line 3544) 
unexpected token ':' (line 3544) 
unexpected token ':' (line 3546) 
unexpected token ':' (line 3546) 
unexpected token ':' (line 3546) 
unexpected token 'best0' (line 3548) 
unexpected token ':' (line 3549) 
unexpected token ':' (line 3549) 
unexpected token ':' (line 3549) 
unexpected token 'if' (line 3553) 
unexpected token ':' (line 3553) 
unexpected token 'try' (line 3555) 
unexpected token ':' (line 3555) 
unexpected token 'for' (line 3556) 
unexpected token ':' (line 3556) 
unexpected token 'except' (line 3559) 
unexpected token 'Exception' (line 3559) 
unexpected token 'except' (line 3561) 
unexpected token ':' (line 3561) 
unexpected token 'try' (line 3564) 
unexpected token ':' (line 3564) 
unexpected token 'scan_bbox_ft' (line 3565) 
unexpected token '=' (line 3565) 
unexpected token 'utils_units' (line 3565) 
unexpected token '.' (line 3565) 
unexpected token 'except' (line 3566) 
unexpected token ':' (line 3566) 
unexpected token 'try' (line 3568) 
unexpected token ':' (line 3568) 
unexpected token 'scan_limit' (line 3569) 
unexpected token '=' (line 3569) 
unexpected token 'int' (line 3569) 
unexpected token 'except' (line 3570) 
unexpected token ':' (line 3570) 
unexpected token 'try' (line 3573) 
unexpected token ':' (line 3573) 
unexpected token 'need_signs' (line 3574) 
unexpected token '=' (line 3574) 
unexpected token '[' (line 3574) 
unexpected token ']' (line 3574) 
unexpected token 'if' (line 3575) 
unexpected token ':' (line 3575) 
unexpected token ':' (line 3577) 
unexpected token ':' (line 3577) 
unexpected token ':' (line 3577) 
unexpected token 'except' (line 3579) 
unexpected token ':' (line 3579) 
unexpected token 'scored_fill' (line 3582) 
unexpected token '=' (line 3582) 
unexpected token '[' (line 3582) 
unexpected token ']' (line 3582) 
unexpected token 'scanned' (line 3583) 
unexpected token '=' (line 3583) 
unexpected token '0' (line 3583) 
unexpected token 'if' (line 3585) 
unexpected token 'scanned' (line 3585) 
unexpected token '>=' (line 3585) 
unexpected token ':' (line 3585) 
unexpected token 'rid0' (line 3588) 
unexpected token '=' (line 3588) 
unexpected token 'None' (line 3588) 
unexpected token 'except' (line 3591) 
unexpected token 'Exception' (line 3591) 
unexpected token ':' (line 3593) 
unexpected token ':' (line 3593) 
unexpected token ':' (line 3593) 
unexpected token 'z0' (line 3596) 
unexpected token '=' (line 3596) 
unexpected token '_calc_room_target_z' (line 3596) 
unexpected token ':' (line 3597) 
unexpected token ':' (line 3597) 
unexpected token ':' (line 3597) 
unexpected token 'pt_ref1' (line 3600) 
unexpected token '=' (line 3600) 
unexpected token 'DB' (line 3600) 
unexpected token '.' (line 3600) 
unexpected token 'pt_ref1' (line 3601) 
unexpected token '=' (line 3601) 
unexpected token '_wall_axis_project_xy' (line 3601) 
unexpected token 'try' (line 3604) 
unexpected token ':' (line 3604) 
unexpected token 'bb_r' (line 3605) 
unexpected token '=' (line 3605) 
unexpected token 'rr0' (line 3605) 
unexpected token '.' (line 3605) 
unexpected token ':' (line 3606) 
unexpected token ':' (line 3606) 
unexpected token ':' (line 3606) 
unexpected token 'except' (line 3608) 
unexpected token ':' (line 3608) 
unexpected token 'scanned' (line 3612) 
unexpected token '+=' (line 3612) 
unexpected token '1' (line 3612) 
unexpected token 'except' (line 3616) 
unexpected token 'Exception' (line 3616) 
unexpected token ':' (line 3618) 
unexpected token ':' (line 3618) 
unexpected token ':' (line 3618) 
unexpected token 'try' (line 3621) 
unexpected token ':' (line 3621) 
unexpected token 'p_test1' (line 3622) 
unexpected token '=' (line 3622) 
unexpected token 'DB' (line 3622) 
unexpected token '.' (line 3622) 
unexpected token ':' (line 3627) 
unexpected token ':' (line 3627) 
unexpected token ':' (line 3627) 
unexpected token 'except' (line 3629) 
unexpected token ':' (line 3629) 
unexpected token 'try' (line 3632) 
unexpected token ':' (line 3632) 
unexpected token 'nn1' (line 3633) 
unexpected token '=' (line 3633) 
unexpected token 'DB' (line 3633) 
unexpected token '.' (line 3633) 
unexpected token 'nn1' (line 3634) 
unexpected token '=' (line 3634) 
unexpected token 'nn1' (line 3634) 
unexpected token '.' (line 3634) 
unexpected token 'except' (line 3635) 
unexpected token ':' (line 3635) 
unexpected token ':' (line 3637) 
unexpected token ':' (line 3637) 
unexpected token ':' (line 3637) 
unexpected token 'try' (line 3640) 
unexpected token ':' (line 3640) 
unexpected token 'sgn1' (line 3641) 
unexpected token '=' (line 3641) 
unexpected token '1' (line 3641) 
unexpected token 'else' (line 3641) 
unexpected token '-' (line 3641) 
unexpected token 'except' (line 3642) 
unexpected token ':' (line 3642) 
unexpected token ':' (line 3644) 
unexpected token ':' (line 3644) 
unexpected token ':' (line 3644) 
unexpected token 'dist1' (line 3647) 
unexpected token '=' (line 3647) 
unexpected token 'None' (line 3647) 
unexpected token 'except' (line 3650) 
unexpected token 'Exception' (line 3650) 
unexpected token 'try' (line 3654) 
unexpected token ':' (line 3654) 
unexpected token 'if' (line 3655) 
unexpected token ':' (line 3655) 
unexpected token 'if' (line 3657) 
unexpected token ':' (line 3657) 
unexpected token 'except' (line 3659) 
unexpected token ':' (line 3659) 
unexpected token 'scored_fill' (line 3662) 
unexpected token '.' (line 3662) 
unexpected token 'try' (line 3664) 
unexpected token ':' (line 3664) 
unexpected token 'scored_fill' (line 3665) 
unexpected token '=' (line 3665) 
unexpected token 'sorted' (line 3665) 
unexpected token '=' (line 3665) 
unexpected token ')' (line 3665) 
unexpected token 'except' (line 3666) 
unexpected token 'Exception' (line 3666) 
unexpected token ':' (line 3666) 
unexpected token 'pass' (line 3667) 
unexpected token 'if' (line 3670) 
unexpected token 'sgn1' (line 3670) 
unexpected token 'in' (line 3670) 
unexpected token 'best0' (line 3670) 
unexpected token ':' (line 3670) 
unexpected token 'continue' (line 3671) 
unexpected token 'it_fb' (line 3673) 
unexpected token '=' (line 3673) 
unexpected token '(' (line 3673) 
unexpected token ')' (line 3673) 
unexpected token ':' (line 3675) 
unexpected token ':' (line 3675) 
unexpected token ':' (line 3675) 
unexpected token 'if' (line 3680) 
unexpected token ':' (line 3680) 
unexpected token 'except' (line 3683) 
unexpected token 'Exception' (line 3683) 
unexpected token 'z_list' (line 3687) 
unexpected token '=' (line 3687) 
unexpected token '[' (line 3687) 
unexpected token ']' (line 3687) 
unexpected token 'try' (line 3688) 
unexpected token ':' (line 3688) 
unexpected token 'z_list' (line 3689) 
unexpected token '.' (line 3689) 
unexpected token 'except' (line 3690) 
unexpected token ':' (line 3690) 
unexpected token 'try' (line 3692) 
unexpected token ':' (line 3692) 
unexpected token 'z_list' (line 3693) 
unexpected token '.' (line 3693) 
unexpected token 'except' (line 3694) 
unexpected token ':' (line 3694) 
unexpected token 'try' (line 3696) 
unexpected token ':' (line 3696) 
unexpected token 'lvl0' (line 3697) 
unexpected token '=' (line 3697) 
unexpected token 'link_doc' (line 3697) 
unexpected token '.' (line 3697) 
unexpected token ':' (line 3698) 
unexpected token ':' (line 3698) 
unexpected token ':' (line 3698) 
unexpected token 'z_list' (line 3700) 
unexpected token '.' (line 3700) 
unexpected token 'z_list' (line 3701) 
unexpected token '.' (line 3701) 
unexpected token 'z_list' (line 3702) 
unexpected token '.' (line 3702) 
unexpected token 'except' (line 3703) 
unexpected token ':' (line 3703) 
unexpected token 'z_seen' (line 3706) 
unexpected token '=' (line 3706) 
unexpected token 'set' (line 3706) 
unexpected token 'for' (line 3707) 
unexpected token ':' (line 3707) 
unexpected token ':' (line 3710) 
unexpected token ':' (line 3710) 
unexpected token ':' (line 3710) 
unexpected token 'continue' (line 3711) 
unexpected token 'continue' (line 3711) 
unexpected token 'continue' (line 3711) 
unexpected token 'z_seen' (line 3712) 
unexpected token '.' (line 3712) 
unexpected token 'except' (line 3713) 
unexpected token ':' (line 3713) 
unexpected token 'pt_probe' (line 3716) 
unexpected token '=' (line 3716) 
unexpected token 'DB' (line 3716) 
unexpected token '.' (line 3716) 
unexpected token 'pt_probe' (line 3717) 
unexpected token '=' (line 3717) 
unexpected token '_wall_axis_project_xy' (line 3717) 
unexpected token 'p_pos' (line 3719) 
unexpected token '=' (line 3719) 
unexpected token 'None' (line 3719) 
unexpected token 'try' (line 3721) 
unexpected token ':' (line 3721) 
unexpected token 'p_pos' (line 3722) 
unexpected token '=' (line 3722) 
unexpected token 'DB' (line 3722) 
unexpected token '.' (line 3722) 
unexpected token 'p_neg' (line 3727) 
unexpected token '=' (line 3727) 
unexpected token 'DB' (line 3727) 
unexpected token '.' (line 3727) 
unexpected token 'except' (line 3732) 
unexpected token ':' (line 3732) 
unexpected token 'p_neg' (line 3734) 
unexpected token '=' (line 3734) 
unexpected token 'None' (line 3734) 
unexpected token ':' (line 3743) 
unexpected token ':' (line 3743) 
unexpected token ':' (line 3743) 
unexpected token ':' (line 3745) 
unexpected token ':' (line 3745) 
unexpected token ':' (line 3745) 
unexpected token 'best0' (line 3747) 
can't assign to literal (line 3747) 
unexpected token ':' (line 3749) 
unexpected token ':' (line 3749) 
unexpected token ':' (line 3749) 
unexpected token ':' (line 3756) 
unexpected token ':' (line 3756) 
unexpected token ':' (line 3756) 
unexpected token ':' (line 3758) 
unexpected token ':' (line 3758) 
unexpected token ':' (line 3758) 
unexpected token 'best0' (line 3760) 
can't assign to UnaryExpression (line 3760) 
unexpected token ':' (line 3762) 
unexpected token ':' (line 3762) 
unexpected token ':' (line 3762) 
unexpected token 'if' (line 3767) 
unexpected token ':' (line 3767) 
unexpected token 'return' (line 3770) 
unexpected token 'picked_data' (line 3773) 
unexpected token '=' (line 3773) 
unexpected token 'None' (line 3773) 
unexpected token 'for' (line 3775) 
unexpected token '_p' (line 3775) 
unexpected token ',' (line 3775) 
unexpected token '_s' (line 3775) 
unexpected token ',' (line 3775) 
unexpected token 'wid_try' (line 3775) 
unexpected token 'in' (line 3775) 
unexpected token 'wall_order' (line 3775) 
unexpected token ':' (line 3775) 
unexpected token 'try' (line 3776) 
unexpected token ':' (line 3776) 
unexpected token 'res0' (line 3777) 
unexpected token '=' (line 3777) 
unexpected token '_try_pick_wall_with_two_sides' (line 3777) 
unexpected token '=' (line 3777) 
unexpected token ')' (line 3777) 
unexpected token 'except' (line 3778) 
unexpected token 'Exception' (line 3778) 
unexpected token ':' (line 3778) 
unexpected token 'res0' (line 3779) 
unexpected token '=' (line 3779) 
unexpected token 'None' (line 3779) 
unexpected token 'break' (line 3782) 
unexpected token 'try' (line 3786) 
unexpected token ':' (line 3786) 
unexpected token 'picked_data' (line 3788) 
unexpected token '=' (line 3788) 
unexpected token '_try_pick_wall_with_two_sides' (line 3788) 
unexpected token '=' (line 3788) 
unexpected token ')' (line 3788) 
unexpected token 'except' (line 3789) 
unexpected token 'Exception' (line 3789) 
unexpected token ':' (line 3789) 
unexpected token 'picked_data' (line 3790) 
unexpected token '=' (line 3790) 
unexpected token 'None' (line 3790) 
unexpected token 'try' (line 3793) 
unexpected token ':' (line 3793) 
unexpected token 'kind_out' (line 3795) 
unexpected token '=' (line 3795) 
unexpected token 'corner_anchor' (line 3795) 
unexpected token 'else' (line 3795) 
unexpected token 'proj_anchor' (line 3795) 
unexpected token 'except' (line 3796) 
unexpected token ':' (line 3796) 
unexpected token 'chosen_anchor' (line 3798) 
unexpected token '=' (line 3798) 
unexpected token 'None' (line 3798) 
unexpected token 'wdir_use' (line 3800) 
unexpected token '=' (line 3800) 
unexpected token 'None' (line 3800) 
unexpected token 'kind_out' (line 3802) 
unexpected token '=' (line 3802) 
unexpected token 'None' (line 3802) 
unexpected token 'try' (line 3804) 
unexpected token ':' (line 3804) 
unexpected token 'except' (line 3806) 
unexpected token ':' (line 3806) 
unexpected token 'try' (line 3808) 
unexpected token ':' (line 3808) 
unexpected token 'cands_for_sides' (line 3809) 
unexpected token '=' (line 3809) 
unexpected token 'sorted' (line 3809) 
unexpected token '=' (line 3809) 
unexpected token ')' (line 3809) 
unexpected token 'except' (line 3810) 
unexpected token 'Exception' (line 3810) 
unexpected token ':' (line 3810) 
unexpected token 'cands_for_sides' (line 3811) 
unexpected token '=' (line 3811) 
unexpected token 'list' (line 3811) 
unexpected token 'to_place' (line 3813) 
unexpected token '=' (line 3813) 
unexpected token '[' (line 3813) 
unexpected token ']' (line 3813) 
unexpected token 'if' (line 3814) 
unexpected token ':' (line 3814) 
unexpected token ':' (line 3816) 
unexpected token ':' (line 3816) 
unexpected token ':' (line 3816) 
unexpected token 'elif' (line 3818) 
unexpected token ':' (line 3818) 
unexpected token ':' (line 3821) 
unexpected token ':' (line 3821) 
unexpected token ':' (line 3821) 
unexpected token 'z0' (line 3824) 
unexpected token '=' (line 3824) 
unexpected token '=' (line 3824) 
unexpected token '=' (line 3824) 
unexpected token '=' (line 3824) 
unexpected token 'float' (line 3824) 
unexpected token 'except' (line 3825) 
unexpected token ':' (line 3825) 
unexpected token 'z0' (line 3827) 
unexpected token '=' (line 3827) 
unexpected token 'float' (line 3827) 
unexpected token 'sgn0' (line 3828) 
unexpected token '=' (line 3828) 
unexpected token '_room_side_sign' (line 3828) 
unexpected token ':' (line 3829) 
unexpected token ':' (line 3829) 
unexpected token ':' (line 3829) 
unexpected token 'to_place' (line 3831) 
unexpected token '=' (line 3831) 
unexpected token '[' (line 3831) 
unexpected token ']' (line 3831) 
unexpected token 'else' (line 3832) 
unexpected token ':' (line 3832) 
unexpected token 'if' (line 3835) 
unexpected token 'sgn' (line 3835) 
unexpected token 'in' (line 3835) 
unexpected token 'best_by_sign' (line 3835) 
unexpected token ':' (line 3835) 
unexpected token 'to_place' (line 3836) 
unexpected token '.' (line 3836) 
unexpected token 'try' (line 3839) 
unexpected token ':' (line 3839) 
unexpected token 'wdir0' (line 3840) 
unexpected token '=' (line 3840) 
unexpected token '_wall_dir_xy' (line 3840) 
unexpected token 'except' (line 3841) 
unexpected token ':' (line 3841) 
unexpected token 'try' (line 3843) 
unexpected token ':' (line 3843) 
unexpected token 'wdir0' (line 3844) 
unexpected token '=' (line 3844) 
unexpected token 'DB' (line 3844) 
unexpected token '.' (line 3844) 
unexpected token 'wdir0' (line 3845) 
unexpected token '=' (line 3845) 
unexpected token 'wdir0' (line 3845) 
unexpected token '.' (line 3845) 
unexpected token 'except' (line 3846) 
unexpected token ':' (line 3846) 
unexpected token 'try' (line 3848) 
unexpected token ':' (line 3848) 
unexpected token 'n1_base' (line 3849) 
unexpected token '=' (line 3849) 
unexpected token 'DB' (line 3849) 
unexpected token '.' (line 3849) 
unexpected token 'n1_base' (line 3850) 
unexpected token '=' (line 3850) 
unexpected token 'n1_base' (line 3850) 
unexpected token '.' (line 3850) 
unexpected token 'n2_base' (line 3851) 
unexpected token '=' (line 3851) 
unexpected token 'DB' (line 3851) 
unexpected token '.' (line 3851) 
unexpected token 'except' (line 3852) 
unexpected token ':' (line 3852) 
unexpected token 'n2_base' (line 3854) 
unexpected token '=' (line 3854) 
unexpected token 'DB' (line 3854) 
unexpected token '.' (line 3854) 
unexpected token 'bias_ft_base' (line 3856) 
unexpected token '=' (line 3856) 
unexpected token '0' (line 3856) 
unexpected token 'except' (line 3859) 
unexpected token 'Exception' (line 3859) 
unexpected token 'try' (line 3861) 
unexpected token ':' (line 3861) 
unexpected token 'wth' (line 3862) 
unexpected token '=' (line 3862) 
unexpected token 'float' (line 3862) 
unexpected token ':' (line 3863) 
unexpected token ':' (line 3863) 
unexpected token ':' (line 3863) 
unexpected token 'except' (line 3867) 
unexpected token ':' (line 3867) 
unexpected token 'for' (line 3870) 
unexpected token ':' (line 3870) 
unexpected token 'try' (line 3873) 
unexpected token ':' (line 3873) 
unexpected token '_pen' (line 3874) 
unexpected token ',' (line 3874) 
unexpected token '_score' (line 3874) 
unexpected token ',' (line 3874) 
unexpected token 'cand_room' (line 3874) 
unexpected token ',' (line 3874) 
unexpected token '_cand_kind' (line 3874) 
unexpected token ',' (line 3874) 
unexpected token 'cand' (line 3874) 
unexpected token '=' (line 3874) 
unexpected token 'it' (line 3874) 
unexpected token 'except' (line 3875) 
unexpected token 'Exception' (line 3875) 
unexpected token ':' (line 3875) 
unexpected token 'continue' (line 3876) 
unexpected token 'try' (line 3879) 
unexpected token ':' (line 3879) 
unexpected token 'rid' (line 3880) 
unexpected token '=' (line 3880) 
unexpected token 'int' (line 3880) 
unexpected token 'except' (line 3881) 
unexpected token ':' (line 3881) 
unexpected token ':' (line 3884) 
unexpected token ':' (line 3884) 
unexpected token ':' (line 3884) 
unexpected token 'if' (line 3886) 
unexpected token ':' (line 3886) 
unexpected token 'try' (line 3890) 
unexpected token ':' (line 3890) 
unexpected token 'z_target' (line 3891) 
unexpected token '=' (line 3891) 
unexpected token 'float' (line 3891) 
unexpected token 'except' (line 3892) 
unexpected token ':' (line 3892) 
unexpected token 'pt_anchor' (line 3895) 
unexpected token '=' (line 3895) 
unexpected token 'DB' (line 3895) 
unexpected token '.' (line 3895) 
unexpected token 'pt_base' (line 3897) 
unexpected token '=' (line 3897) 
unexpected token '_wall_axis_project_xy' (line 3897) 
unexpected token 'pt_use' (line 3898) 
unexpected token '=' (line 3898) 
unexpected token 'pt_base' (line 3898) 
unexpected token 'n_try' (line 3903) 
unexpected token '=' (line 3903) 
unexpected token '=' (line 3903) 
unexpected token '=' (line 3903) 
unexpected token '=' (line 3903) 
unexpected token '_pick_room_side_normal_xy' (line 3903) 
unexpected token '=' (line 3903) 
unexpected token ')' (line 3903) 
unexpected token ':' (line 3906) 
unexpected token ':' (line 3906) 
unexpected token ':' (line 3906) 
unexpected token 's_try' (line 3908) 
unexpected token '=' (line 3908) 
unexpected token '1' (line 3908) 
unexpected token 'else' (line 3908) 
unexpected token '-' (line 3908) 
unexpected token ':' (line 3909) 
unexpected token ':' (line 3909) 
unexpected token ':' (line 3909) 
unexpected token ':' (line 3911) 
unexpected token ':' (line 3911) 
unexpected token ':' (line 3911) 
unexpected token 'except' (line 3917) 
unexpected token ':' (line 3917) 
unexpected token 'try' (line 3921) 
unexpected token ':' (line 3921) 
unexpected token 'if' (line 3922) 
unexpected token ':' (line 3922) 
unexpected token 'try' (line 3924) 
unexpected token ':' (line 3924) 
unexpected token 'dv' (line 3925) 
unexpected token '=' (line 3925) 
unexpected token 'DB' (line 3925) 
unexpected token '.' (line 3925) 
unexpected token 'dir_push' (line 3926) 
unexpected token '=' (line 3926) 
unexpected token 'dv' (line 3926) 
unexpected token 'else' (line 3926) 
unexpected token 'None' (line 3926) 
unexpected token 'except' (line 3927) 
unexpected token ':' (line 3927) 
unexpected token ':' (line 3929) 
unexpected token ':' (line 3929) 
unexpected token ':' (line 3929) 
unexpected token ':' (line 3931) 
unexpected token ':' (line 3931) 
unexpected token ':' (line 3931) 
unexpected token 'pt_fix' (line 3933) 
unexpected token '=' (line 3933) 
unexpected token '_push_out_of_bbox_xy' (line 3933) 
unexpected token '=' (line 3937) 
can't assign to function call (line 3937) 
can't assign to function call (line 3938) 
unexpected token ')' (line 3940) 
unexpected token 'pt_use' (line 3943) 
unexpected token '=' (line 3943) 
unexpected token 'pt_fix' (line 3943) 
unexpected token 'except' (line 3944) 
unexpected token 'Exception' (line 3944) 
unexpected token ':' (line 3944) 
unexpected token 'pass' (line 3945) 
unexpected token 'except' (line 3949) 
unexpected token 'Exception' (line 3949) 
unexpected token 'try' (line 3952) 
unexpected token ':' (line 3952) 
unexpected token 'if' (line 3953) 
unexpected token ':' (line 3953) 
unexpected token 'except' (line 3955) 
unexpected token ':' (line 3955) 
unexpected token 'try' (line 3966) 
unexpected token ':' (line 3966) 
unexpected token 'bid_key' (line 3967) 
unexpected token '=' (line 3967) 
unexpected token 'int' (line 3967) 
unexpected token 'except' (line 3968) 
unexpected token ':' (line 3968) 
unexpected token 'try' (line 3970) 
unexpected token ':' (line 3970) 
unexpected token 'sgn_key' (line 3971) 
unexpected token '=' (line 3971) 
unexpected token 'int' (line 3971) 
unexpected token ':' (line 3972) 
unexpected token ':' (line 3972) 
unexpected token ':' (line 3972) 
unexpected token 'except' (line 3974) 
unexpected token ':' (line 3974) 
unexpected token 'try' (line 3977) 
unexpected token ':' (line 3977) 
unexpected token 'if' (line 3978) 
unexpected token ':' (line 3978) 
unexpected token ':' (line 3988) 
unexpected token ':' (line 3988) 
unexpected token ':' (line 3988) 
unexpected token 'except' (line 3990) 
unexpected token ':' (line 3990) 
unexpected token 'd' (line 3993) 
unexpected token 'rname' (line 3995) 
unexpected token '=' (line 3995) 
unexpected token '' (line 3995) 
unexpected token 'except' (line 3998) 
unexpected token 'Exception' (line 3998) 
unexpected token 'd' (line 4001) 
unexpected token 'picked' (line 4018) 
unexpected token '+=' (line 4018) 
unexpected token '1' (line 4018) 
unexpected token 'try' (line 4021) 
unexpected token ':' (line 4021) 
unexpected token 'except' (line 4023) 
unexpected token ':' (line 4023) 
unexpected token '_push_skip_basket' (line 4025) 
unexpected token 'continue' (line 4035) 
unexpected token 'total_skipped' (line 4038) 
unexpected token '=' (line 4038) 
unexpected token '0' (line 4038) 
unexpected token 'for' (line 4040) 
unexpected token ':' (line 4040) 
unexpected token 'total_prepared' (line 4043) 
unexpected token '+=' (line 4043) 
unexpected token 'len' (line 4043) 
unexpected token 'total_skipped' (line 4044) 
unexpected token '+=' (line 4044) 
unexpected token 'len' (line 4044) 
unexpected token 'total_used_ext' (line 4045) 
unexpected token '+=' (line 4045) 
unexpected token 'int' (line 4045) 
unexpected token ':' (line 4047) 
unexpected token ':' (line 4047) 
unexpected token ':' (line 4047) 
unexpected token 'try' (line 4049) 
unexpected token ':' (line 4049) 
unexpected token 'if' (line 4050) 
unexpected token ':' (line 4050) 
unexpected token 'parts' (line 4052) 
unexpected token '=' (line 4052) 
unexpected token '[' (line 4052) 
unexpected token ']' (line 4052) 
unexpected token 'for' (line 4053) 
unexpected token ':' (line 4053) 
unexpected token ':' (line 4055) 
unexpected token ':' (line 4055) 
unexpected token ':' (line 4055) 
unexpected token 'except' (line 4057) 
unexpected token ':' (line 4057) 
unexpected token 'try' (line 4061) 
unexpected token ':' (line 4061) 
unexpected token 'host_rooms_n' (line 4062) 
unexpected token '=' (line 4062) 
unexpected token 'DB' (line 4062) 
unexpected token '.' (line 4062) 
unexpected token 'except' (line 4063) 
unexpected token ':' (line 4063) 
unexpected token 'except' (line 4066) 
unexpected token 'Exception' (line 4066) 
unexpected token 'try' (line 4068) 
unexpected token ':' (line 4068) 
unexpected token 'host_walls_n' (line 4069) 
unexpected token '=' (line 4069) 
unexpected token 'DB' (line 4069) 
unexpected token '.' (line 4069) 
unexpected token 'except' (line 4070) 
unexpected token ':' (line 4070) 
unexpected token 'except' (line 4073) 
unexpected token 'Exception' (line 4073) 
unexpected token 'try' (line 4075) 
unexpected token ':' (line 4075) 
unexpected token 'if' (line 4076) 
unexpected token ':' (line 4076) 
unexpected token 'except' (line 4078) 
unexpected token ':' (line 4078) 
unexpected token 'utils_revit' (line 4080) 
unexpected token '.' (line 4080) 
unexpected token 'return' (line 4084) 
unexpected token 'for' (line 4087) 
unexpected token ':' (line 4087) 
unexpected token ':' (line 4089) 
unexpected token ':' (line 4089) 
unexpected token ':' (line 4089) 
unexpected token 'planned_instances' (line 4091) 
unexpected token '+=' (line 4091) 
unexpected token 'len' (line 4091) 
unexpected token 'output' (line 4094) 
unexpected token '.' (line 4094) 
unexpected token 'output' (line 4095) 
unexpected token '.' (line 4095) 
unexpected token 'sp_cache' (line 4096) 
unexpected token '=' (line 4096) 
unexpected token '{' (line 4096) 
unexpected token '}' (line 4096) 
unexpected token 'comment_val' (line 4097) 
unexpected token '=' (line 4097) 
unexpected token '(' (line 4097) 
unexpected token ')' (line 4097) 
unexpected token 'dedupe_tol_ft' (line 4099) 
unexpected token '=' (line 4099) 
unexpected token 'utils_units' (line 4099) 
unexpected token '.' (line 4099) 
unexpected token 'sanity_deleted_before' (line 4102) 
unexpected token '=' (line 4102) 
unexpected token '0' (line 4102) 
unexpected token 'try' (line 4104) 
unexpected token ':' (line 4104) 
unexpected token 'sanity_cleanup' (line 4105) 
unexpected token '=' (line 4105) 
unexpected token 'bool' (line 4105) 
unexpected token 'except' (line 4106) 
unexpected token ':' (line 4106) 
unexpected token 'try' (line 4108) 
unexpected token ':' (line 4108) 
unexpected token 'sanity_spacing_ft' (line 4109) 
unexpected token '=' (line 4109) 
unexpected token 'utils_units' (line 4109) 
unexpected token '.' (line 4109) 
unexpected token 'except' (line 4110) 
unexpected token ':' (line 4110) 
unexpected token ':' (line 4113) 
unexpected token ':' (line 4113) 
unexpected token ':' (line 4113) 
unexpected token 'except' (line 4116) 
unexpected token 'Exception' (line 4116) 
unexpected token 'before_ids' (line 4119) 
unexpected token ',' (line 4119) 
unexpected token 'before_elems' (line 4119) 
unexpected token '=' (line 4119) 
unexpected token '_collect_ac_sockets' (line 4119) 
unexpected token 'existing_idx' (line 4120) 
unexpected token '=' (line 4120) 
unexpected token '_build_point_index' (line 4120) 
unexpected token 'skipped_existing' (line 4121) 
unexpected token '=' (line 4121) 
unexpected token '0' (line 4121) 
unexpected token 'skipped_spacing_keys' (line 4123) 
unexpected token '=' (line 4123) 
unexpected token 'set' (line 4123) 
unexpected token 'existing_keys' (line 4126) 
unexpected token '=' (line 4126) 
unexpected token 'set' (line 4126) 
unexpected token 'key_seen' (line 4127) 
unexpected token '=' (line 4127) 
unexpected token 'set' (line 4127) 
unexpected token '_key_rx' (line 4128) 
unexpected token '=' (line 4128) 
unexpected token 'None' (line 4128) 
unexpected token 'except' (line 4131) 
unexpected token 'Exception' (line 4131) 
unexpected token 'side_idx' (line 4135) 
unexpected token '=' (line 4135) 
unexpected token '{' (line 4135) 
unexpected token '}' (line 4135) 
unexpected token 'if' (line 4136) 
unexpected token ':' (line 4136) 
unexpected token 'try' (line 4139) 
unexpected token ':' (line 4139) 
unexpected token 'p' (line 4140) 
unexpected token '=' (line 4140) 
unexpected token 'e' (line 4140) 
unexpected token '.' (line 4140) 
unexpected token 's' (line 4141) 
unexpected token '=' (line 4141) 
unexpected token 'p' (line 4141) 
unexpected token '.' (line 4141) 
unexpected token 'except' (line 4142) 
unexpected token ':' (line 4142) 
unexpected token ':' (line 4144) 
unexpected token ':' (line 4144) 
unexpected token ':' (line 4144) 
unexpected token 'm' (line 4146) 
unexpected token '=' (line 4146) 
unexpected token 'None' (line 4146) 
unexpected token 'except' (line 4149) 
unexpected token 'Exception' (line 4149) 
unexpected token ':' (line 4151) 
unexpected token ':' (line 4151) 
unexpected token ':' (line 4151) 
unexpected token 'try' (line 4153) 
unexpected token ':' (line 4153) 
unexpected token 'key0' (line 4154) 
unexpected token '=' (line 4154) 
unexpected token 'm' (line 4154) 
unexpected token '.' (line 4154) 
unexpected token 'except' (line 4155) 
unexpected token ':' (line 4155) 
unexpected token 'wall_id0' (line 4157) 
unexpected token '=' (line 4157) 
unexpected token 'None' (line 4157) 
unexpected token 'try' (line 4159) 
unexpected token ':' (line 4159) 
unexpected token 'for' (line 4160) 
unexpected token ':' (line 4160) 
unexpected token 'elif' (line 4163) 
unexpected token ':' (line 4163) 
unexpected token 'except' (line 4165) 
unexpected token ':' (line 4165) 
unexpected token 'side0' (line 4167) 
unexpected token '=' (line 4167) 
unexpected token 'None' (line 4167) 
unexpected token 'pt0' (line 4170) 
unexpected token '=' (line 4170) 
unexpected token 'None' (line 4170) 
unexpected token 'except' (line 4173) 
unexpected token 'Exception' (line 4173) 
unexpected token ':' (line 4175) 
unexpected token ':' (line 4175) 
unexpected token ':' (line 4175) 
unexpected token 'idx0' (line 4177) 
unexpected token '=' (line 4177) 
unexpected token 'side_idx' (line 4177) 
unexpected token '.' (line 4177) 
unexpected token ':' (line 4178) 
unexpected token ':' (line 4178) 
unexpected token ':' (line 4178) 
unexpected token 'side_idx' (line 4180) 
can't assign to function call (line 4180) 
unexpected token 'try' (line 4181) 
unexpected token ':' (line 4181) 
unexpected token 'idx0' (line 4182) 
unexpected token '.' (line 4182) 
unexpected token 'except' (line 4183) 
unexpected token ':' (line 4183) 
unexpected token 'if' (line 4185) 
unexpected token ':' (line 4185) 
unexpected token 'try' (line 4188) 
unexpected token ':' (line 4188) 
unexpected token 'p' (line 4189) 
unexpected token '=' (line 4189) 
unexpected token 'e' (line 4189) 
unexpected token '.' (line 4189) 
unexpected token 's' (line 4190) 
unexpected token '=' (line 4190) 
unexpected token 'p' (line 4190) 
unexpected token '.' (line 4190) 
unexpected token 'except' (line 4191) 
unexpected token ':' (line 4191) 
unexpected token ':' (line 4193) 
unexpected token ':' (line 4193) 
unexpected token ':' (line 4193) 
unexpected token 'm' (line 4195) 
unexpected token '=' (line 4195) 
unexpected token 'None' (line 4195) 
unexpected token 'except' (line 4198) 
unexpected token 'Exception' (line 4198) 
unexpected token ':' (line 4200) 
unexpected token ':' (line 4200) 
unexpected token ':' (line 4200) 
unexpected token 'try' (line 4202) 
unexpected token ':' (line 4202) 
unexpected token 'existing_keys' (line 4203) 
unexpected token '.' (line 4203) 
unexpected token 'except' (line 4204) 
unexpected token ':' (line 4204) 
unexpected token 'key_seen' (line 4206) 
unexpected token '=' (line 4206) 
unexpected token 'set' (line 4206) 
unexpected token 'created' (line 4208) 
unexpected token '=' (line 4208) 
unexpected token 'created_face' (line 4208) 
unexpected token '=' (line 4208) 
unexpected token 'created_wp' (line 4208) 
unexpected token '=' (line 4208) 
unexpected token 'created_pt' (line 4208) 
unexpected token '=' (line 4208) 
unexpected token '0' (line 4208) 
unexpected token 'instances_processed' (line 4211) 
unexpected token '=' (line 4211) 
unexpected token '0' (line 4211) 
unexpected token ':' (line 4214) 
unexpected token ':' (line 4214) 
unexpected token ':' (line 4214) 
unexpected token 'batch' (line 4216) 
unexpected token '=' (line 4216) 
unexpected token 'd' (line 4216) 
unexpected token '.' (line 4216) 
unexpected token ':' (line 4217) 
unexpected token ':' (line 4217) 
unexpected token ':' (line 4217) 
unexpected token 't_total' (line 4220) 
unexpected token '=' (line 4220) 
unexpected token 'link_reader' (line 4220) 
unexpected token '.' (line 4220) 
unexpected token 'link_inst_id' (line 4223) 
unexpected token '=' (line 4223) 
unexpected token '-' (line 4223) 
unexpected token 'try' (line 4224) 
unexpected token ':' (line 4224) 
unexpected token 'link_inst_id' (line 4225) 
unexpected token '=' (line 4225) 
unexpected token 'int' (line 4225) 
unexpected token 'except' (line 4226) 
unexpected token ':' (line 4226) 
unexpected token 'except' (line 4229) 
unexpected token 'Exception' (line 4229) 
unexpected token 'faces_cache' (line 4232) 
unexpected token '=' (line 4232) 
unexpected token '{' (line 4232) 
unexpected token '}' (line 4232) 
unexpected token 'filtered_batch' (line 4233) 
unexpected token '=' (line 4233) 
unexpected token '[' (line 4233) 
unexpected token ']' (line 4233) 
unexpected token 'for' (line 4234) 
unexpected token ':' (line 4234) 
unexpected token 'except' (line 4237) 
unexpected token 'Exception' (line 4237) 
unexpected token 'meta' (line 4240) 
unexpected token '=' (line 4240) 
unexpected token 'None' (line 4240) 
unexpected token 'if' (line 4242) 
unexpected token 'len' (line 4242) 
unexpected token '(' (line 4242) 
unexpected token 'except' (line 4244) 
unexpected token ':' (line 4244) 
unexpected token 'basket_id' (line 4247) 
unexpected token '=' (line 4247) 
unexpected token 'None' (line 4247) 
unexpected token ':' (line 4249) 
unexpected token ':' (line 4249) 
unexpected token ':' (line 4249) 
unexpected token 'side_sign' (line 4252) 
unexpected token '=' (line 4252) 
unexpected token '=' (line 4252) 
unexpected token '=' (line 4252) 
unexpected token '=' (line 4252) 
unexpected token 'int' (line 4252) 
unexpected token 'except' (line 4253) 
unexpected token ':' (line 4253) 
unexpected token 'side_sign' (line 4255) 
unexpected token '=' (line 4255) 
unexpected token 'None' (line 4255) 
unexpected token 'wall_id' (line 4259) 
unexpected token '=' (line 4259) 
unexpected token 'None' (line 4259) 
unexpected token 'except' (line 4262) 
unexpected token 'Exception' (line 4262) 
unexpected token 'key' (line 4265) 
unexpected token '=' (line 4265) 
unexpected token 'None' (line 4265) 
unexpected token ':' (line 4267) 
unexpected token ':' (line 4267) 
unexpected token ':' (line 4267) 
unexpected token 'item_comment' (line 4270) 
unexpected token '=' (line 4270) 
unexpected token '=' (line 4270) 
unexpected token '=' (line 4270) 
unexpected token '=' (line 4270) 
unexpected token '{0}|K={1}' (line 4270) 
unexpected token '.' (line 4270) 
unexpected token 'except' (line 4271) 
unexpected token ':' (line 4271) 
unexpected token 'item_comment' (line 4273) 
unexpected token '=' (line 4273) 
unexpected token 'comment_val' (line 4273) 
unexpected token 'continue' (line 4277) 
unexpected token 'try' (line 4280) 
unexpected token ':' (line 4280) 
unexpected token 'wdir_n' (line 4281) 
unexpected token '=' (line 4281) 
unexpected token '_wall_dir_xy' (line 4281) 
unexpected token ':' (line 4282) 
unexpected token ':' (line 4282) 
unexpected token ':' (line 4282) 
unexpected token 'wdir_n' (line 4284) 
unexpected token '=' (line 4284) 
unexpected token 'wdir_n' (line 4284) 
unexpected token '.' (line 4284) 
unexpected token ':' (line 4285) 
unexpected token ':' (line 4285) 
unexpected token ':' (line 4285) 
unexpected token 'n1' (line 4287) 
unexpected token '=' (line 4287) 
unexpected token 'n1' (line 4287) 
unexpected token '.' (line 4287) 
unexpected token 'else' (line 4288) 
unexpected token ':' (line 4288) 
unexpected token 'n1' (line 4289) 
unexpected token '=' (line 4289) 
unexpected token 'None' (line 4289) 
unexpected token 'except' (line 4292) 
unexpected token ':' (line 4292) 
unexpected token 'exp_host' (line 4295) 
unexpected token '=' (line 4295) 
unexpected token '_expected_host_point_on_face' (line 4295) 
unexpected token '=' (line 4295) 
unexpected token ')' (line 4295) 
unexpected token 'continue' (line 4298) 
unexpected token 'if' (line 4302) 
unexpected token 'exp_host' (line 4302) 
unexpected token 'is' (line 4302) 
unexpected token 'is' (line 4302) 
unexpected token ':' (line 4304) 
unexpected token ':' (line 4304) 
unexpected token ':' (line 4304) 
unexpected token 'side_idx' (line 4306) 
can't assign to function call (line 4306) 
unexpected token ':' (line 4307) 
unexpected token ':' (line 4307) 
unexpected token ':' (line 4307) 
unexpected token 'try' (line 4309) 
unexpected token ':' (line 4309) 
unexpected token 'if' (line 4310) 
unexpected token ':' (line 4310) 
unexpected token 'except' (line 4312) 
unexpected token ':' (line 4312) 
unexpected token 'continue' (line 4314) 
unexpected token 'except' (line 4315) 
unexpected token 'Exception' (line 4315) 
unexpected token ':' (line 4315) 
unexpected token 'pass' (line 4316) 
unexpected token ':' (line 4321) 
unexpected token ':' (line 4321) 
unexpected token ':' (line 4321) 
unexpected token 'except' (line 4324) 
unexpected token 'Exception' (line 4324) 
unexpected token 'if' (line 4327) 
unexpected token ':' (line 4327) 
unexpected token 'except' (line 4330) 
unexpected token 'Exception' (line 4330) 
unexpected token 'if' (line 4333) 
unexpected token ':' (line 4333) 
unexpected token ':' (line 4336) 
unexpected token ':' (line 4336) 
unexpected token ':' (line 4336) 
unexpected token 'idx_s' (line 4337) 
unexpected token '=' (line 4337) 
unexpected token '=' (line 4337) 
unexpected token 'socket_utils' (line 4337) 
unexpected token '.' (line 4337) 
unexpected token 'side_idx' (line 4338) 
can't assign to function call (line 4338) 
unexpected token 'idx_s' (line 4339) 
unexpected token '.' (line 4339) 
unexpected token 'except' (line 4340) 
unexpected token ':' (line 4340) 
unexpected token 'if' (line 4343) 
unexpected token ':' (line 4343) 
unexpected token 'continue' (line 4345) 
unexpected token 'try' (line 4358) 
unexpected token ':' (line 4358) 
unexpected token 'c' (line 4359) 
unexpected token ',' (line 4359) 
unexpected token 'cf' (line 4359) 
unexpected token ',' (line 4359) 
unexpected token 'cwp' (line 4329) 
unexpected token ',' (line 4329) 
unexpected token 'cpt' (line 4329) 
unexpected token ',' (line 4329) 
unexpected token 'snf' (line 4329) 
unexpected token ',' (line 4329) 
unexpected token 'snp' (line 4329) 
unexpected token ',' (line 4329) 
unexpected token 'cver' (line 4329) 
unexpected token '=' (line 4329) 
unexpected token 'res' (line 4329) 
unexpected token 'except' (line 4329) 
unexpected token 'Exception' (line 4329) 
unexpected token ':' (line 4329) 
unexpected token 'try' (line 4329) 
unexpected token ':' (line 4330) 
unexpected token 'c' (line 4330) 
unexpected token ',' (line 4330) 
unexpected token 'cf' (line 4330) 
unexpected token ',' (line 4330) 
unexpected token 'cwp' (line 4330) 
unexpected token ',' (line 4330) 
unexpected token 'cpt' (line 4330) 
unexpected token ',' (line 4330) 
unexpected token 'snf' (line 4331) 
unexpected token ',' (line 4331) 
unexpected token 'snp' (line 4331) 
unexpected token '=' (line 4331) 
unexpected token 'res' (line 4331) 
unexpected token 'except' (line 4333) 
unexpected token ':' (line 4333) 
unexpected token 'created' (line 4333) 
unexpected token '+=' (line 4333) 
unexpected token 'int' (line 4333) 
unexpected token 'created_face' (line 4333) 
unexpected token '+=' (line 4333) 
unexpected token 'int' (line 4334) 
unexpected token 'created_wp' (line 4334) 
unexpected token '+=' (line 4335) 
unexpected token 'int' (line 4335) 
unexpected token 'created_pt' (line 4335) 
unexpected token '+=' (line 4335) 
unexpected token 'int' (line 4335) 
unexpected token 'skip_nf' (line 4335) 
unexpected token '+=' (line 4335) 
unexpected token 'int' (line 4335) 
unexpected token 'skip_np' (line 4336) 
unexpected token '+=' (line 4336) 
unexpected token 'int' (line 4336) 
unexpected token 'created_ver' (line 4337) 
unexpected token '+=' (line 4337) 
unexpected token 'int' (line 4337) 
unexpected token 'instances_processed' (line 4337) 
unexpected token '+=' (line 4337) 
unexpected token '1' (line 4337) 
unexpected token 'try' (line 4341) 
unexpected token ':' (line 4341) 
unexpected token 'except' (line 4380) 
unexpected token ':' (line 4380) 
unexpected token 'after_ids' (line 4383) 
unexpected token ',' (line 4383) 
unexpected token 'after_elems' (line 4383) 
unexpected token '=' (line 4383) 
unexpected token '_collect_ac_sockets' (line 4383) 
unexpected token 'new_ids' (line 4384) 
unexpected token '=' (line 4384) 
unexpected token 'after_ids' (line 4384) 
unexpected token '.' (line 4384) 
unexpected token ':' (line 4385) 
unexpected token ':' (line 4385) 
unexpected token ':' (line 4385) 
unexpected token 'new_elems' (line 4387) 
unexpected token '=' (line 4387) 
unexpected token '[' (line 4387) 
unexpected token 'for' (line 4387) 
unexpected token ']' (line 4387) 
unexpected token ']' (line 4387) 
unexpected token ']' (line 4387) 
unexpected token 'else' (line 4388) 
unexpected token ':' (line 4388) 
unexpected token 'output' (line 4392) 
unexpected token '.' (line 4392) 
unexpected token 'validation' (line 4393) 
unexpected token '=' (line 4393) 
unexpected token '[' (line 4393) 
unexpected token ']' (line 4393) 
unexpected token 'try' (line 4394) 
unexpected token ':' (line 4394) 
unexpected token 'plans_expanded' (line 4395) 
unexpected token '=' (line 4395) 
unexpected token '[' (line 4395) 
unexpected token ']' (line 4395) 
unexpected token 'for' (line 4396) 
unexpected token ':' (line 4396) 
unexpected token ':' (line 4398) 
unexpected token ':' (line 4398) 
unexpected token ':' (line 4398) 
unexpected token 't' (line 4400) 
unexpected token '=' (line 4400) 
unexpected token 'link_reader' (line 4400) 
unexpected token '.' (line 4400) 
unexpected token 't_inv' (line 4401) 
unexpected token '=' (line 4401) 
unexpected token 'None' (line 4401) 
unexpected token 'except' (line 4404) 
unexpected token 'Exception' (line 4404) 
unexpected token 'link_inst_id' (line 4407) 
unexpected token '=' (line 4407) 
unexpected token 'None' (line 4407) 
unexpected token 'except' (line 4410) 
unexpected token 'Exception' (line 4410) 
unexpected token 'for' (line 4412) 
unexpected token ':' (line 4412) 
unexpected token 'except' (line 4415) 
unexpected token 'Exception' (line 4415) 
unexpected token 'wall_id_pl' (line 4418) 
unexpected token '=' (line 4418) 
unexpected token 'None' (line 4418) 
unexpected token 'try' (line 4420) 
unexpected token ':' (line 4420) 
unexpected token 'wall_id_pl' (line 4421) 
unexpected token '=' (line 4421) 
unexpected token 'pl' (line 4421) 
unexpected token '.' (line 4421) 
unexpected token 'side_sign_pl' (line 4422) 
unexpected token '=' (line 4422) 
unexpected token 'pl' (line 4422) 
unexpected token '.' (line 4422) 
unexpected token 'except' (line 4423) 
unexpected token ':' (line 4423) 
unexpected token 'side_sign_pl' (line 4425) 
unexpected token '=' (line 4425) 
unexpected token 'None' (line 4425) 
unexpected token 'allow_shared' (line 4428) 
unexpected token '=' (line 4428) 
unexpected token 'False' (line 4428) 
unexpected token 'if' (line 4430) 
unexpected token 'link_inst_id' (line 4430) 
unexpected token 'is' (line 4430) 
unexpected token 'is' (line 4430) 
unexpected token 'allow_shared' (line 4432) 
unexpected token '=' (line 4432) 
unexpected token 'bool' (line 4432) 
unexpected token 'except' (line 4433) 
unexpected token ':' (line 4433) 
unexpected token 'allow_shared' (line 4435) 
unexpected token '=' (line 4435) 
unexpected token 'False' (line 4435) 
unexpected token 'inst_items' (line 4457) 
unexpected token '=' (line 4457) 
unexpected token '[' (line 4457) 
unexpected token ']' (line 4457) 
unexpected token 'for' (line 4458) 
unexpected token ':' (line 4458) 
unexpected token 'try' (line 4461) 
unexpected token ':' (line 4461) 
unexpected token 'iid' (line 4462) 
unexpected token '=' (line 4462) 
unexpected token 'int' (line 4462) 
unexpected token 'except' (line 4463) 
unexpected token ':' (line 4463) 
unexpected token 'pt' (line 4465) 
unexpected token '=' (line 4465) 
unexpected token 'socket_utils' (line 4465) 
unexpected token '.' (line 4465) 
unexpected token ':' (line 4466) 
unexpected token ':' (line 4466) 
unexpected token ':' (line 4466) 
unexpected token 'abs_z' (line 4468) 
unexpected token '=' (line 4468) 
unexpected token 'None' (line 4468) 
unexpected token 'except' (line 4471) 
unexpected token 'Exception' (line 4471) 
unexpected token 'z_key' (line 4473) 
unexpected token '=' (line 4473) 
unexpected token 'abs_z' (line 4473) 
unexpected token 'else' (line 4473) 
unexpected token 'float' (line 4473) 
unexpected token 'inst_items' (line 4474) 
unexpected token '.' (line 4474) 
unexpected token 'used_inst' (line 4476) 
unexpected token '=' (line 4476) 
unexpected token 'set' (line 4476) 
unexpected token 'fix_ops' (line 4477) 
unexpected token '=' (line 4477) 
unexpected token '[' (line 4477) 
unexpected token ']' (line 4477) 
unexpected token 'fix_ids' (line 4478) 
unexpected token '=' (line 4478) 
unexpected token 'set' (line 4478) 
unexpected token 'fixed_facing' (line 4479) 
unexpected token '=' (line 4479) 
unexpected token '[' (line 4479) 
unexpected token ']' (line 4479) 
unexpected token 'for' (line 4481) 
unexpected token ':' (line 4481) 
unexpected token ':' (line 4483) 
unexpected token ':' (line 4483) 
unexpected token ':' (line 4483) 
unexpected token 'continue' (line 4492) 
unexpected token 'best_key' (line 4495) 
unexpected token '=' (line 4495) 
unexpected token 'None' (line 4495) 
unexpected token 'exp_z' (line 4497) 
unexpected token '=' (line 4497) 
unexpected token 'float' (line 4497) 
unexpected token 'allow_shared' (line 4499) 
unexpected token '=' (line 4499) 
unexpected token 'False' (line 4499) 
unexpected token 'except' (line 4502) 
unexpected token 'Exception' (line 4502) 
unexpected token 'for' (line 4505) 
unexpected token ':' (line 4505) 
unexpected token 'dxy' (line 4508) 
unexpected token '=' (line 4508) 
unexpected token '_dist_xy' (line 4508) 
unexpected token ':' (line 4509) 
unexpected token ':' (line 4509) 
unexpected token ':' (line 4509) 
unexpected token 'dz' (line 4511) 
unexpected token '=' (line 4511) 
unexpected token 'abs' (line 4511) 
unexpected token 'key' (line 4512) 
unexpected token '=' (line 4512) 
unexpected token '(' (line 4512) 
unexpected token ')' (line 4512) 
unexpected token 'best' (line 4515) 
unexpected token '=' (line 4515) 
unexpected token '(' (line 4515) 
unexpected token ')' (line 4515) 
unexpected token ':' (line 4518) 
unexpected token ':' (line 4518) 
unexpected token ':' (line 4518) 
unexpected token 'continue' (line 4527) 
unexpected token ':' (line 4530) 
unexpected token ':' (line 4530) 
unexpected token ':' (line 4530) 
unexpected token 'try' (line 4534) 
unexpected token ':' (line 4534) 
unexpected token 'wall_link' (line 4535) 
unexpected token '=' (line 4535) 
unexpected token 'pl' (line 4535) 
unexpected token '.' (line 4535) 
unexpected token 'side_sign_pl' (line 4536) 
unexpected token '=' (line 4536) 
unexpected token 'pl' (line 4536) 
unexpected token '.' (line 4536) 
unexpected token 't0' (line 4537) 
unexpected token '=' (line 4537) 
unexpected token 'pl' (line 4537) 
unexpected token '.' (line 4537) 
unexpected token 'wdir' (line 4539) 
unexpected token '=' (line 4539) 
unexpected token '_wall_dir_xy' (line 4539) 
unexpected token ':' (line 4540) 
unexpected token ':' (line 4540) 
unexpected token ':' (line 4540) 
unexpected token 'wdir2' (line 4542) 
unexpected token '=' (line 4542) 
unexpected token 'wdir2' (line 4542) 
unexpected token '.' (line 4542) 
unexpected token 'else' (line 4543) 
unexpected token ':' (line 4543) 
unexpected token 'wdir2' (line 4544) 
unexpected token '=' (line 4544) 
unexpected token 'None' (line 4544) 
unexpected token 'n1' (line 4548) 
unexpected token '=' (line 4548) 
unexpected token 'n1' (line 4548) 
unexpected token '.' (line 4548) 
unexpected token 'else' (line 4549) 
unexpected token ':' (line 4549) 
unexpected token 'n1' (line 4550) 
unexpected token '=' (line 4550) 
unexpected token 'None' (line 4550) 
unexpected token 'else' (line 4554) 
unexpected token ':' (line 4554) 
unexpected token 'n_link' (line 4555) 
unexpected token '=' (line 4555) 
unexpected token 'None' (line 4555) 
unexpected token 'except' (line 4558) 
unexpected token ':' (line 4558) 
unexpected token 'try' (line 4561) 
unexpected token ':' (line 4561) 
unexpected token 'if' (line 4562) 
unexpected token ':' (line 4562) 
unexpected token 'cur2' (line 4564) 
unexpected token '=' (line 4564) 
unexpected token 'DB' (line 4564) 
unexpected token '.' (line 4564) 
unexpected token 'want2' (line 4565) 
unexpected token '=' (line 4565) 
unexpected token 'DB' (line 4565) 
unexpected token '.' (line 4565) 
unexpected token ':' (line 4566) 
unexpected token ':' (line 4566) 
unexpected token ':' (line 4566) 
unexpected token 'want2' (line 4568) 
unexpected token '=' (line 4568) 
unexpected token 'want2' (line 4568) 
unexpected token '.' (line 4568) 
unexpected token 'dot' (line 4569) 
unexpected token '=' (line 4569) 
unexpected token 'float' (line 4569) 
unexpected token ':' (line 4570) 
unexpected token ':' (line 4570) 
unexpected token ':' (line 4570) 
unexpected token 'fix_ops' (line 4573) 
unexpected token '.' (line 4573) 
unexpected token 'except' (line 4574) 
unexpected token ':' (line 4574) 
unexpected token 'abs_z' (line 4578) 
unexpected token '=' (line 4578) 
unexpected token 'None' (line 4578) 
unexpected token 'except' (line 4581) 
unexpected token 'Exception' (line 4581) 
unexpected token 'z_to_check' (line 4583) 
unexpected token '=' (line 4583) 
unexpected token 'abs_z' (line 4583) 
unexpected token 'else' (line 4583) 
unexpected token 'float' (line 4583) 
unexpected token 'height_ok' (line 4584) 
unexpected token '=' (line 4584) 
unexpected token '(' (line 4584) 
unexpected token ')' (line 4584) 
unexpected token 'and' (line 4584) 
unexpected token 'dz_ft' (line 4585) 
unexpected token '=' (line 4585) 
unexpected token 'abs' (line 4585) 
unexpected token 'inst_pt_link' (line 4588) 
unexpected token '=' (line 4588) 
unexpected token 'None' (line 4588) 
unexpected token 'except' (line 4591) 
unexpected token 'Exception' (line 4591) 
unexpected token 'wall_link' (line 4595) 
unexpected token '=' (line 4595) 
unexpected token 'pl' (line 4595) 
unexpected token '.' (line 4595) 
unexpected token 'dist_wall' (line 4596) 
unexpected token '=' (line 4596) 
unexpected token '_wall_axis_dist_xy' (line 4596) 
unexpected token 'try' (line 4597) 
unexpected token ':' (line 4597) 
unexpected token 'wall_tol' (line 4598) 
unexpected token '=' (line 4598) 
unexpected token 'float' (line 4598) 
unexpected token 'except' (line 4599) 
unexpected token ':' (line 4599) 
unexpected token 'on_wall_ok' (line 4602) 
unexpected token '=' (line 4602) 
unexpected token 'False' (line 4602) 
unexpected token 'try' (line 4604) 
unexpected token ':' (line 4604) 
unexpected token 'except' (line 4606) 
unexpected token ':' (line 4606) 
unexpected token ':' (line 4609) 
unexpected token ':' (line 4609) 
unexpected token ':' (line 4609) 
unexpected token 'else' (line 4613) 
unexpected token ':' (line 4613) 
unexpected token 'try' (line 4615) 
unexpected token ':' (line 4615) 
unexpected token 'wth' (line 4616) 
unexpected token '=' (line 4616) 
unexpected token 'float' (line 4616) 
unexpected token 'except' (line 4617) 
unexpected token ':' (line 4617) 
unexpected token ':' (line 4619) 
unexpected token ':' (line 4619) 
unexpected token ':' (line 4619) 
unexpected token 'if' (line 4621) 
unexpected token 'abs' (line 4621) 
unexpected token '(' (line 4621) 
unexpected token 'elif' (line 4623) 
unexpected token ':' (line 4623) 
unexpected token 'except' (line 4625) 
unexpected token ':' (line 4625) 
unexpected token 'ext_wall_ok' (line 4629) 
unexpected token '=' (line 4629) 
unexpected token 'True' (line 4629) 
unexpected token 'try' (line 4631) 
unexpected token ':' (line 4631) 
unexpected token 'except' (line 4633) 
unexpected token ':' (line 4633) 
unexpected token 'basket_pt' (line 4637) 
unexpected token '=' (line 4637) 
unexpected token 'pl' (line 4637) 
unexpected token '.' (line 4637) 
unexpected token 'bb_basket' (line 4638) 
unexpected token '=' (line 4638) 
unexpected token 'pl' (line 4638) 
unexpected token '.' (line 4638) 
unexpected token 'dist_basket' (line 4639) 
unexpected token '=' (line 4639) 
unexpected token '_basket_dist_xy' (line 4639) 
unexpected token 'basket_ok' (line 4640) 
unexpected token '=' (line 4640) 
unexpected token '(' (line 4640) 
unexpected token ')' (line 4640) 
unexpected token 'and' (line 4640) 
unexpected token 'basket_clear_ok' (line 4643) 
unexpected token '=' (line 4643) 
unexpected token 'True' (line 4643) 
unexpected token 'if' (line 4645) 
unexpected token 'bb_basket' (line 4645) 
unexpected token 'is' (line 4645) 
unexpected token 'is' (line 4645) 
unexpected token 'except' (line 4647) 
unexpected token ':' (line 4647) 
unexpected token 'corner_ok' (line 4651) 
unexpected token '=' (line 4651) 
unexpected token 'True' (line 4651) 
unexpected token 'try' (line 4653) 
unexpected token ':' (line 4653) 
unexpected token 'kind' (line 4654) 
unexpected token '=' (line 4654) 
unexpected token 'pl' (line 4654) 
unexpected token '.' (line 4654) 
unexpected token 'except' (line 4655) 
unexpected token ':' (line 4655) 
unexpected token ':' (line 4657) 
unexpected token ':' (line 4657) 
unexpected token ':' (line 4657) 
unexpected token ':' (line 4659) 
unexpected token ':' (line 4659) 
unexpected token ':' (line 4659) 
unexpected token ':' (line 4663) 
unexpected token ':' (line 4663) 
unexpected token ':' (line 4663) 
unexpected token 'wdir2' (line 4666) 
unexpected token '=' (line 4666) 
unexpected token '=' (line 4666) 
unexpected token '=' (line 4666) 
unexpected token '=' (line 4666) 
unexpected token 'wdir2' (line 4666) 
unexpected token '.' (line 4666) 
unexpected token 'except' (line 4667) 
unexpected token ':' (line 4667) 
unexpected token 'else' (line 4669) 
unexpected token ':' (line 4669) 
unexpected token 'wdir2' (line 4670) 
unexpected token '=' (line 4670) 
unexpected token 'None' (line 4670) 
unexpected token 'try' (line 4673) 
unexpected token ':' (line 4673) 
unexpected token 'corner_d' (line 4679) 
unexpected token '=' (line 4679) 
unexpected token 'abs' (line 4679) 
unexpected token 'except' (line 4680) 
unexpected token ':' (line 4680) 
unexpected token 'else' (line 4682) 
unexpected token ':' (line 4682) 
unexpected token 'corner_d' (line 4683) 
unexpected token '=' (line 4683) 
unexpected token '_dist_xy' (line 4683) 
unexpected token 'else' (line 4684) 
unexpected token ':' (line 4684) 
unexpected token 'corner_d' (line 4685) 
unexpected token '=' (line 4685) 
unexpected token '_min_room_corner_dist_xy' (line 4685) 
unexpected token 'tol_ft' (line 4688) 
unexpected token '=' (line 4688) 
unexpected token 'float' (line 4688) 
unexpected token 'corner_ok' (line 4689) 
unexpected token '=' (line 4689) 
unexpected token '(' (line 4689) 
unexpected token ')' (line 4689) 
unexpected token 'and' (line 4689) 
unexpected token 'ok' (line 4691) 
unexpected token '=' (line 4691) 
unexpected token 'bool' (line 4691) 
unexpected token 'validation' (line 4692) 
unexpected token '.' (line 4692) 
unexpected token ':' (line 4713) 
unexpected token ':' (line 4713) 
unexpected token ':' (line 4713) 
unexpected token 'with' (line 4715) 
unexpected token 'utils_revit' (line 4715) 
unexpected token '.' (line 4715) 
unexpected token '.' (line 4715) 
unexpected token 'for' (line 4716) 
unexpected token 'inst' (line 4716) 
unexpected token ',' (line 4716) 
unexpected token 'pt0' (line 4716) 
unexpected token 'in' (line 4716) 
unexpected token 'fix_ops' (line 4716) 
unexpected token ':' (line 4716) 
unexpected token 'if' (line 4717) 
unexpected token ':' (line 4717) 
unexpected token 'try' (line 4719) 
unexpected token ':' (line 4719) 
unexpected token 'loc' (line 4720) 
unexpected token '=' (line 4720) 
unexpected token 'getattr' (line 4720) 
unexpected token 'p' (line 4721) 
unexpected token '=' (line 4721) 
unexpected token 'loc' (line 4721) 
unexpected token '.' (line 4721) 
unexpected token 'except' (line 4722) 
unexpected token ':' (line 4722) 
unexpected token 'origin' (line 4724) 
unexpected token '=' (line 4724) 
unexpected token 'p' (line 4724) 
unexpected token 'or' (line 4724) 
unexpected token ':' (line 4725) 
unexpected token ':' (line 4725) 
unexpected token ':' (line 4725) 
unexpected token 'try' (line 4727) 
unexpected token ':' (line 4727) 
unexpected token 'axis' (line 4728) 
unexpected token '=' (line 4728) 
unexpected token 'DB' (line 4728) 
unexpected token '.' (line 4728) 
unexpected token 'inst' (line 4729) 
unexpected token '.' (line 4729) 
unexpected token 'fixed_facing' (line 4730) 
can't assign to literal (line 4730) 
unexpected token 'except' (line 4731) 
unexpected token ':' (line 4731) 
unexpected token 'except' (line 4733) 
unexpected token ':' (line 4733) 
unexpected token 'except' (line 4735) 
unexpected token ':' (line 4735) 
unexpected token 'except' (line 4738) 
unexpected token 'Exception' (line 4738) 
unexpected token 'output' (line 4742) 
unexpected token '.' (line 4742) 
unexpected token 'try' (line 4743) 
unexpected token ':' (line 4743) 
unexpected token 'output' (line 4744) 
unexpected token '.' (line 4744) 
unexpected token 'except' (line 4762) 
unexpected token ':' (line 4762) 
unexpected token 'if' (line 4765) 
unexpected token ':' (line 4765) 
unexpected token 'failc' (line 4767) 
unexpected token '=' (line 4767) 
unexpected token 'len' (line 4767) 
unexpected token 'missc' (line 4768) 
unexpected token '=' (line 4768) 
unexpected token 'len' (line 4768) 
unexpected token 'try' (line 4769) 
unexpected token ':' (line 4769) 
unexpected token 'output' (line 4770) 
unexpected token '.' (line 4770) 
unexpected token 'except' (line 4771) 
unexpected token ':' (line 4771) 
unexpected token 'if' (line 4774) 
unexpected token ':' (line 4774) 
unexpected token 'except' (line 4777) 
unexpected token 'Exception' (line 4777) 
unexpected token 'shown' (line 4779) 
unexpected token '=' (line 4779) 
unexpected token '0' (line 4779) 
unexpected token ':' (line 4782) 
unexpected token ':' (line 4782) 
unexpected token ':' (line 4782) 
unexpected token 'if' (line 4784) 
unexpected token ':' (line 4784) 
unexpected token 'shown' (line 4786) 
unexpected token '+=' (line 4786) 
unexpected token '1' (line 4786) 
unexpected token 'bid' (line 4789) 
unexpected token '=' (line 4789) 
unexpected token 'x' (line 4789) 
unexpected token '.' (line 4789) 
unexpected token 'rid' (line 4790) 
unexpected token '=' (line 4790) 
unexpected token 'x' (line 4790) 
unexpected token '.' (line 4790) 
unexpected token 'rnm' (line 4791) 
unexpected token '=' (line 4791) 
unexpected token 'x' (line 4791) 
unexpected token '.' (line 4791) 
unexpected token 'kind' (line 4792) 
unexpected token '=' (line 4792) 
unexpected token 'x' (line 4792) 
unexpected token '.' (line 4792) 
unexpected token ':' (line 4794) 
unexpected token ':' (line 4794) 
unexpected token ':' (line 4794) 
unexpected token 'except' (line 4799) 
unexpected token 'Exception' (line 4799) 
unexpected token 'continue' (line 4801) 
unexpected token 'db' (line 4804) 
unexpected token '=' (line 4804) 
unexpected token 'utils_units' (line 4804) 
unexpected token '.' (line 4804) 
unexpected token 'dc' (line 4805) 
unexpected token '=' (line 4805) 
unexpected token 'utils_units' (line 4805) 
unexpected token '.' (line 4805) 
unexpected token 'dz' (line 4806) 
unexpected token '=' (line 4806) 
unexpected token 'utils_units' (line 4806) 
unexpected token '.' (line 4806) 
unexpected token 'md' (line 4807) 
unexpected token '=' (line 4807) 
unexpected token 'utils_units' (line 4807) 
unexpected token '.' (line 4807) 
unexpected token 'try' (line 4809) 
unexpected token ':' (line 4809) 
unexpected token 'output' (line 4810) 
unexpected token '.' (line 4810) 
unexpected token 'except' (line 4831) 
unexpected token ':' (line 4831) 
unexpected token 'if' (line 4834) 
unexpected token ':' (line 4834) 
unexpected token 'parts' (line 4837) 
unexpected token '=' (line 4837) 
unexpected token '=' (line 4837) 
unexpected token '=' (line 4837) 
unexpected token '=' (line 4837) 
unexpected token '[' (line 4837) 
unexpected token ']' (line 4837) 
unexpected token 'for' (line 4838) 
unexpected token ':' (line 4838) 
unexpected token 'output' (line 4840) 
unexpected token '.' (line 4840) 
unexpected token 'except' (line 4841) 
unexpected token ':' (line 4841) 
unexpected token 'if' (line 4844) 
unexpected token ':' (line 4844) 
unexpected token 'except' (line 4847) 
unexpected token 'Exception' (line 4847) 
unexpected token 'for' (line 4849) 
unexpected token ':' (line 4849) 
unexpected token 'except' (line 4857) 
unexpected token 'Exception' (line 4857) 
unexpected token 'if' (line 4859) 
unexpected token ':' (line 4859) 
unexpected token 'except' (line 4862) 
unexpected token 'Exception' (line 4862) 
unexpected token 'output' (line 4866) 
unexpected token '.' (line 4866) 
unexpected token 'output' (line 4867) 
unexpected token '.' (line 4867) 
unexpected token 'output' (line 4868) 
unexpected token '.' (line 4868) 
unexpected token 'output' (line 4869) 
unexpected token '.' (line 4869) 
unexpected token 'msg' (line 4871) 
unexpected token '=' (line 4871) 
unexpected token '(' (line 4871) 
unexpected token ')' (line 4881) 
unexpected token '.' (line 4881) 
unexpected token ':' (line 4897) 
unexpected token ':' (line 4897) 
unexpected token ':' (line 4897) 
unexpected token 'failc' (line 4900) 
unexpected token '=' (line 4900) 
unexpected token '=' (line 4900) 
unexpected token '=' (line 4900) 
unexpected token '=' (line 4900) 
unexpected token 'len' (line 4900) 
unexpected token 'missc' (line 4901) 
unexpected token '=' (line 4901) 
unexpected token 'len' (line 4901) 
unexpected token 'msg' (line 4902) 
unexpected token '+=' (line 4902) 
unexpected token '
: OK={0}, FAIL={1}, MISSING={2} (. Output)' (line 4902) 
unexpected token '.' (line 4902) 
unexpected token 'except' (line 4903) 
unexpected token ':' (line 4903) 
unexpected token 'if' (line 4906) 
unexpected token ':' (line 4906) 
unexpected token 'try' (line 4908) 
unexpected token ':' (line 4908) 
unexpected token 'for' (line 4909) 
unexpected token ':' (line 4909) 
unexpected token 'if' (line 4911) 
unexpected token 'sid' (line 4911) 
unexpected token 'and' (line 4911) 
unexpected token ':' (line 4911) 
unexpected token ':' (line 4913) 
unexpected token ':' (line 4913) 
unexpected token ':' (line 4913) 
unexpected token 'if' (line 4915) 
unexpected token ':' (line 4915) 
unexpected token 'except' (line 4917) 
unexpected token ':' (line 4917) 
unexpected token ':' (line 4919) 
unexpected token ':' (line 4919) 
unexpected token ':' (line 4919) 
unexpected token ':' (line 4922) 
unexpected token ':' (line 4922) 
unexpected token ':' (line 4922) 
unexpected token 'choice' (line 4925) 
unexpected token '=' (line 4925) 
unexpected token 'forms' (line 4925) 
unexpected token '.' (line 4925) 
unexpected token ':' (line 4932) 
unexpected token ':' (line 4932) 
unexpected token ':' (line 4932) 
unexpected token '_open_plan_check_view' (line 4935) 
unexpected token '(' (line 4935) 
unexpected token 'except' (line 4936) 
unexpected token ':' (line 4939) 
unexpected token ':' (line 4939) 
unexpected token ':' (line 4939) 
unexpected token 'except' (line 4942) 
unexpected token 'Exception' (line 4942) 
unexpected token 'output' (line 4944) 
unexpected token '=' (line 4944) 
unexpected token 'script' (line 4944) 
unexpected token '.' (line 4944) 
unexpected token 'output' (line 4945) 
unexpected token '.' (line 4945) 
unexpected token 'output' (line 4946) 
unexpected token '.' (line 4946) 
unexpected token 'output' (line 4947) 
unexpected token '.' (line 4947) 
unexpected token 'output' (line 4948) 
unexpected token '.' (line 4948) 
unexpected token 'output' (line 4949) 
unexpected token '.' (line 4949) 
unexpected token 'output' (line 4950) 
unexpected token '.' (line 4950) 
unexpected token 'output' (line 4951) 
unexpected token '.' (line 4951) 
unexpected token 'import' (line 4952) 
unexpected token 'output' (line 4953) 
unexpected token '.' (line 4953)