('C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\dist\\EOMHub.exe',
 False,
 False,
 False,
 ['C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\web\\icons\\icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\build\\EOMHub\\EOMHub.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\build\\EOMHub\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\build\\EOMHub\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\build\\EOMHub\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\build\\EOMHub\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\build\\EOMHub\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\build\\EOMHub\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\src\\app.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('zope\\interface\\_zope_interface_coptimizations.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\greenlet\\_greenlet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_testinternalcapi.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_testinternalcapi.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_testcapi.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_testcapi.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('gevent\\resolver\\cares.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\resolver\\cares.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\libuv\\_corecffi.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent\\libev\\corecext.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\libev\\corecext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cqueue.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_cqueue.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_clocal.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_clocal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cgreenlet.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cevent.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_cevent.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_waiter.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_tracer.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_semaphore.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_imap.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_imap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_ident.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_ident.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_primitives.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_local.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_greenlet_primitives.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_abstract_linkable.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('frontend\\dist\\app_icon.png',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\frontend\\dist\\app_icon.png',
   'DATA'),
  ('frontend\\dist\\assets\\index-CpbeWckk.js',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\frontend\\dist\\assets\\index-CpbeWckk.js',
   'DATA'),
  ('frontend\\dist\\assets\\index-DIA8qkFY.css',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\frontend\\dist\\assets\\index-DIA8qkFY.css',
   'DATA'),
  ('frontend\\dist\\icons\\kitchen_block.png',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\frontend\\dist\\icons\\kitchen_block.png',
   'DATA'),
  ('frontend\\dist\\icons\\lights_center.png',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\frontend\\dist\\icons\\lights_center.png',
   'DATA'),
  ('frontend\\dist\\icons\\lights_elevator.png',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\frontend\\dist\\icons\\lights_elevator.png',
   'DATA'),
  ('frontend\\dist\\icons\\low_voltage.png',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\frontend\\dist\\icons\\low_voltage.png',
   'DATA'),
  ('frontend\\dist\\icons\\panel_door.png',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\frontend\\dist\\icons\\panel_door.png',
   'DATA'),
  ('frontend\\dist\\icons\\shdup.png',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\frontend\\dist\\icons\\shdup.png',
   'DATA'),
  ('frontend\\dist\\icons\\sockets_general.png',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\frontend\\dist\\icons\\sockets_general.png',
   'DATA'),
  ('frontend\\dist\\icons\\switches_doors.png',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\frontend\\dist\\icons\\switches_doors.png',
   'DATA'),
  ('frontend\\dist\\icons\\wet_zones.png',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\frontend\\dist\\icons\\wet_zones.png',
   'DATA'),
  ('frontend\\dist\\index.html',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\frontend\\dist\\index.html',
   'DATA'),
  ('tools_config.json',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\tools_config.json',
   'DATA'),
  ('pycparser-2.23.dist-info\\LICENSE',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycparser-2.23.dist-info\\LICENSE',
   'DATA'),
  ('cffi-2.0.0.dist-info\\entry_points.txt',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi-2.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('zope_event-6.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_event-6.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('greenlet-3.3.0.dist-info\\top_level.txt',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\greenlet-3.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-3.3.0.dist-info\\INSTALLER',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\greenlet-3.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-25.9.1.dist-info\\INSTALLER',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent-25.9.1.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.23.dist-info\\METADATA',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycparser-2.23.dist-info\\METADATA',
   'DATA'),
  ('cffi-2.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi-2.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('zope_interface-8.1.1.dist-info\\INSTALLER',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_interface-8.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.23.dist-info\\RECORD',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycparser-2.23.dist-info\\RECORD',
   'DATA'),
  ('greenlet-3.3.0.dist-info\\RECORD',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\greenlet-3.3.0.dist-info\\RECORD',
   'DATA'),
  ('zope_interface-8.1.1.dist-info\\RECORD',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_interface-8.1.1.dist-info\\RECORD',
   'DATA'),
  ('gevent-25.9.1.dist-info\\RECORD',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent-25.9.1.dist-info\\RECORD',
   'DATA'),
  ('greenlet-3.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\greenlet-3.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('zope_event-6.1.dist-info\\top_level.txt',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_event-6.1.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-25.9.1.dist-info\\entry_points.txt',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent-25.9.1.dist-info\\entry_points.txt',
   'DATA'),
  ('zope_interface-8.1.1.dist-info\\METADATA',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_interface-8.1.1.dist-info\\METADATA',
   'DATA'),
  ('cffi-2.0.0.dist-info\\WHEEL',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi-2.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cffi-2.0.0.dist-info\\RECORD',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi-2.0.0.dist-info\\RECORD',
   'DATA'),
  ('pycparser-2.23.dist-info\\INSTALLER',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycparser-2.23.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-2.0.0.dist-info\\top_level.txt',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi-2.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-3.3.0.dist-info\\licenses\\LICENSE.PSF',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\greenlet-3.3.0.dist-info\\licenses\\LICENSE.PSF',
   'DATA'),
  ('zope_interface-8.1.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_interface-8.1.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('cffi-2.0.0.dist-info\\METADATA',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi-2.0.0.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.23.dist-info\\top_level.txt',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycparser-2.23.dist-info\\top_level.txt',
   'DATA'),
  ('zope_event-6.1.dist-info\\METADATA',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_event-6.1.dist-info\\METADATA',
   'DATA'),
  ('cffi-2.0.0.dist-info\\licenses\\AUTHORS',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi-2.0.0.dist-info\\licenses\\AUTHORS',
   'DATA'),
  ('zope_event-6.1.dist-info\\INSTALLER',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_event-6.1.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-25.9.1.dist-info\\WHEEL',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent-25.9.1.dist-info\\WHEEL',
   'DATA'),
  ('zope_event-6.1.dist-info\\WHEEL',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_event-6.1.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-2.23.dist-info\\WHEEL',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycparser-2.23.dist-info\\WHEEL',
   'DATA'),
  ('zope_interface-8.1.1.dist-info\\WHEEL',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_interface-8.1.1.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-3.3.0.dist-info\\METADATA',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\greenlet-3.3.0.dist-info\\METADATA',
   'DATA'),
  ('greenlet-3.3.0.dist-info\\WHEEL',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\greenlet-3.3.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-25.9.1.dist-info\\METADATA',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent-25.9.1.dist-info\\METADATA',
   'DATA'),
  ('zope_event-6.1.dist-info\\RECORD',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_event-6.1.dist-info\\RECORD',
   'DATA'),
  ('zope_interface-8.1.1.dist-info\\top_level.txt',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_interface-8.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-25.9.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent-25.9.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('gevent-25.9.1.dist-info\\top_level.txt',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent-25.9.1.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-2.0.0.dist-info\\INSTALLER',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi-2.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('eel\\py.typed',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\eel\\py.typed',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\entry_points.txt',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\WHEEL',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-65.5.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\RECORD',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-65.5.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\top_level.txt',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-65.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\LICENSE',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-65.5.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\INSTALLER',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-65.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\METADATA',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-65.5.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\REQUESTED',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-65.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\build\\EOMHub\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1770106763,
 [('runw.exe',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll')
