('C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\build\\EOMHub\\EOMHub.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\build\\EOMHub\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\build\\EOMHub\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\build\\EOMHub\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\build\\EOMHub\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\build\\EOMHub\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\build\\EOMHub\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\src\\app.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('zope\\interface\\_zope_interface_coptimizations.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\greenlet\\_greenlet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_testinternalcapi.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_testinternalcapi.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_testcapi.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_testcapi.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('gevent\\resolver\\cares.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\resolver\\cares.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\libuv\\_corecffi.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent\\libev\\corecext.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\libev\\corecext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cqueue.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_cqueue.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_clocal.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_clocal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cgreenlet.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cevent.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_cevent.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_waiter.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_tracer.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_semaphore.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_imap.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_imap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_ident.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_ident.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_primitives.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_local.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_greenlet_primitives.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_abstract_linkable.cp310-win_amd64.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('frontend\\dist\\assets\\index-DwUE9_Ik.js',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\frontend\\dist\\assets\\index-DwUE9_Ik.js',
   'DATA'),
  ('frontend\\dist\\assets\\index-OcTxy6y_.css',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\frontend\\dist\\assets\\index-OcTxy6y_.css',
   'DATA'),
  ('frontend\\dist\\index.html',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\frontend\\dist\\index.html',
   'DATA'),
  ('tools_config.json',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\tools_config.json',
   'DATA'),
  ('cffi-2.0.0.dist-info\\top_level.txt',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi-2.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-3.3.0.dist-info\\WHEEL',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\greenlet-3.3.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-25.9.1.dist-info\\top_level.txt',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent-25.9.1.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-25.9.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent-25.9.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('greenlet-3.3.0.dist-info\\METADATA',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\greenlet-3.3.0.dist-info\\METADATA',
   'DATA'),
  ('cffi-2.0.0.dist-info\\entry_points.txt',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi-2.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('zope_event-6.1.dist-info\\METADATA',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_event-6.1.dist-info\\METADATA',
   'DATA'),
  ('greenlet-3.3.0.dist-info\\INSTALLER',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\greenlet-3.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-2.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi-2.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pycparser-2.23.dist-info\\WHEEL',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycparser-2.23.dist-info\\WHEEL',
   'DATA'),
  ('zope_event-6.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_event-6.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('zope_interface-8.1.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_interface-8.1.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('zope_interface-8.1.1.dist-info\\RECORD',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_interface-8.1.1.dist-info\\RECORD',
   'DATA'),
  ('gevent-25.9.1.dist-info\\entry_points.txt',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent-25.9.1.dist-info\\entry_points.txt',
   'DATA'),
  ('zope_event-6.1.dist-info\\WHEEL',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_event-6.1.dist-info\\WHEEL',
   'DATA'),
  ('gevent-25.9.1.dist-info\\WHEEL',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent-25.9.1.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-3.3.0.dist-info\\top_level.txt',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\greenlet-3.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-25.9.1.dist-info\\INSTALLER',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent-25.9.1.dist-info\\INSTALLER',
   'DATA'),
  ('zope_interface-8.1.1.dist-info\\METADATA',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_interface-8.1.1.dist-info\\METADATA',
   'DATA'),
  ('zope_interface-8.1.1.dist-info\\INSTALLER',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_interface-8.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('zope_event-6.1.dist-info\\RECORD',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_event-6.1.dist-info\\RECORD',
   'DATA'),
  ('cffi-2.0.0.dist-info\\RECORD',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi-2.0.0.dist-info\\RECORD',
   'DATA'),
  ('cffi-2.0.0.dist-info\\METADATA',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi-2.0.0.dist-info\\METADATA',
   'DATA'),
  ('greenlet-3.3.0.dist-info\\licenses\\LICENSE.PSF',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\greenlet-3.3.0.dist-info\\licenses\\LICENSE.PSF',
   'DATA'),
  ('zope_event-6.1.dist-info\\INSTALLER',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_event-6.1.dist-info\\INSTALLER',
   'DATA'),
  ('zope_interface-8.1.1.dist-info\\top_level.txt',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_interface-8.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-2.0.0.dist-info\\licenses\\AUTHORS',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi-2.0.0.dist-info\\licenses\\AUTHORS',
   'DATA'),
  ('cffi-2.0.0.dist-info\\WHEEL',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi-2.0.0.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-2.23.dist-info\\RECORD',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycparser-2.23.dist-info\\RECORD',
   'DATA'),
  ('gevent-25.9.1.dist-info\\METADATA',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent-25.9.1.dist-info\\METADATA',
   'DATA'),
  ('greenlet-3.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\greenlet-3.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('zope_interface-8.1.1.dist-info\\WHEEL',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_interface-8.1.1.dist-info\\WHEEL',
   'DATA'),
  ('gevent-25.9.1.dist-info\\RECORD',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent-25.9.1.dist-info\\RECORD',
   'DATA'),
  ('zope_event-6.1.dist-info\\top_level.txt',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_event-6.1.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.23.dist-info\\INSTALLER',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycparser-2.23.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-2.0.0.dist-info\\INSTALLER',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi-2.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.23.dist-info\\top_level.txt',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycparser-2.23.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.23.dist-info\\LICENSE',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycparser-2.23.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-3.3.0.dist-info\\RECORD',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\greenlet-3.3.0.dist-info\\RECORD',
   'DATA'),
  ('pycparser-2.23.dist-info\\METADATA',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycparser-2.23.dist-info\\METADATA',
   'DATA'),
  ('eel\\py.typed',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\eel\\py.typed',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\METADATA',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-65.5.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\top_level.txt',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-65.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\REQUESTED',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-65.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\entry_points.txt',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\WHEEL',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-65.5.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\LICENSE',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-65.5.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\RECORD',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-65.5.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\INSTALLER',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-65.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\anton\\EOMTemplateTools\\EOMHub\\build\\EOMHub\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
